capital = 9

#oob = "BOH_1936"

set_research_slots = 3

set_stability = 0.4
set_war_support = 0.6

add_ideas = {
		#laws
		partial_mobilization
		limited_conscription
}
set_technology = {
 	infantry_weapons = 1
	infantry_weapons1 = 1	
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
}

set_politics = {
	
	parties = {
		democratic = {
			popularity = 5
		}

		fascism = {
			popularity = 20
		}

		communism = {
			popularity = 0
		}

		neutrality = {
			popularity = 75
		}
	}

	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}



create_country_leader = {
	name = "Kaiser Wilhelm II"
	desc = "POLITICS_KAISER_WILHELM_DESC"
	picture = "gfx/leaders/BOH/wilhelm.dds"
	expire = "1941.6.4"
	ideology = despotism
	traits = {
		empire_builder
		popular_figurehead
	}
}

division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

         division= {
		division_name = {
				is_name_ordered = yes
				name_order = 35
		}
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_0 = { owner = "BOH" } }
	}

air_wings = {
	9 = { 	# Edinburgh
		tac_bomber_equipment_0 = { owner = "BOH" amount = 72 }
			start_experience_factor = 0.2
		fighter_equipment_1 = { owner = "BOH"  version_name = "Flieger 109" amount = 150 }
			start_experience_factor = 0.5			
	}
}