capital = 50

oob = "BAD_1936"

set_research_slots = 4

set_stability = 0.4
set_war_support = 0.6

add_ideas = {
	
	BOH_a_fragmented_empire

}
set_technology = {
 	infantry_weapons = 1
	infantry_weapons1 = 1	
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	tech_support = 1
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = { 
	democratic = 27
	fascism = 13
	communism = 55
	neutrality = 5
}


create_country_leader = {
	name = "Maurice Thorez"
	#desc = "POLITICS_MAURICE_THOREZ_DESC"
	picture = "gfx/leaders/BAD/thorez.dds"
	expire = "2011.1.1"
	ideology = marxism
	traits = {

	}
}