capital = 9

oob = "BOH_1936"

set_research_slots = 4

set_stability = 0.4
set_war_support = 0.6

add_ideas = {
	BOH_a_fragmented_empire
	BOH_the_rightful_empire

}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 14
	fascism = 26
	communism = 5
	neutrality = 55
}



create_country_leader = {
	name = "Otto von Hapsburg"
	desc = "POLITICS_OTTO_DESC"
	picture = "gfx/leaders/BOH/otto.dds"
	expire = "2011.6.4"
	ideology = despotism
	traits = {
		empire_builder
		popular_figurehead
	}
}

create_country_leader = {
	name = "Klement Gottwald"
	desc = "POLITICS_KLEMENT_GOTTWALD_DESC"
	picture = "gfx/leaders/BOH/Portrait_Czech_Klement_Gottwald.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Klement Gottwald"
	desc = "POLITICS_KLEMENT_GOTTWALD_DESC"
	picture = "gfx/leaders/BOH/Portrait_Czech_Klement_Gottwald.dds"
	expire = "1965.1.1"
	ideology = marxleninism
	traits = {
		#
	}
}
create_field_marshal = {
	name = "Otto von Hapsburg"
	portrait_path = "gfx/leaders/BOH/otto.dds"
	traits = {
	media_personality organizer old_guard
	}
	skill = 5
	attack_skill = 3
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 3
}

