capital = 41

#oob = ""

set_research_slots = 3

set_stability = 0.37
set_war_support = 0.8

add_ideas = {
		#laws

}
set_technology = {
 	infantry_weapons = 1	
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	tech_support = 1
}

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = { 
	democratic = 9
	fascism = 78
	communism = 1
	neutrality = 12
}


create_country_leader = {
	name = "José Antonio Primo de Rivera"
	desc = "POLITICS_RIVERA_DESC"
	picture = "gfx/leaders/FSP/rivera.dds"
	expire = "2011.1.1"
	ideology = falangism
	traits = {

	}
}