capital = 43

#oob = ""

set_research_slots = 4

set_stability = 0.4
set_war_support = 0.6

add_ideas = {
		#laws

}
set_technology = {
 	infantry_weapons = 1
	infantry_weapons1 = 1	
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	tech_support = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = { 
	democratic = 37
	fascism = 13
	communism = 5
	neutrality = 45
}


create_country_leader = {
	name = "Miklos Horthy"
	desc = "POLITICS_MIKLOS_HORTHY_DESC"
	picture = "gfx/leaders/HUN/horthy.dds"
	expire = "2011.1.1"
	ideology = despotism
	traits = {

	}
}