capital = 58

oob = "NTE_1936"

set_research_slots = 3

set_stability = 0.4
set_war_support = 0.6

add_ideas = {
	BOH_a_fragmented_empire
	NTE_lack_of_defensive_planning
}
set_technology = {
 	infantry_weapons = 1
	infantry_weapons1 = 1	
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	tech_support = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = { 
	neutrality = 100
}


create_country_leader = {
	name = "August von Mackensen"
	desc = "POLITICS_MACKENSEN_DESC"
	picture = "gfx/leaders/NTE/mackensen.dds"
	expire = "1938.1.1"
	ideology = despotism
	traits = {
	great_war_hero
	}
}