﻿l_english:
 communism:0 "Communist"
 communism_noun:0 "Communism"
 democratic:0 "Democratic"
 democratic_noun:0 "Democracy"
 fascism:0 "Fascist"
 fascism_noun:0 "Fascism"
 fascism_desc:0 "Totalitarian Regime"
 communism_desc:0 "Totalitarian Regime"
 democratic_desc:0 "Democratic Regime"
 conservatism:0 "Conservatism"
 conservatism_desc:0 "Considering rapid changes to society to be potentially harmful, conservatism espouses tradition and moderate reforms, sometimes advocating a return to old moral values."
 liberalism:0 "Liberalism"
 liberalism_desc:0 "With a long philosophical tradition of valuing personal liberty, liberalism views safeguarding these rights as the primary function of the state."
 socialism:0 "Socialism"
 socialism_desc:0 "Striving for equality and a socialist state by reformist means, democratic socialism aims to abolish or mitigate the effects of capitalism with public mandate."
 marxism:0 "Marxism"
 marxism_desc:0 "Encompassing a broad spectrum of economic and historical views, Marxist politics seek to apply the theories of Karl Marx to political practice. Class struggle and the need for transition to a society based on common ownership of the means of production characterize these ideologies."
 leninism:0 "Leninism"
 leninism_desc:0 "A political ideology based in Marxist thought, Leninism seeks to establish a socialist state by a vanguard party leading a revolution overthrowing capitalist society. Once in power, the party rules through a system whereby policies are open for internal debate until a decision has been made."
 stalinism:0 "Stalinism"
 stalinism_desc:0 "Identifying as a form of government applying and developing Marxist-Leninist policies, Stalinism emphasizes rapid industrialization and collectivization as well as the need for a strong, authorative socialist state to purge any counter-revolutionary elements."
 anti_revisionism:0 "Anti-Revisionism"
 anti_revisionism_desc:0 "A reaction to the many ideologies claiming to be successors to Marxism, Anti-Revisionism advocates retaining key elements of original revolutionary theory. Mainly opposing incorporation of capitalist economic elements into socialist states, the ideology is defined as much by what it isn't as what it is."
 anarchist_communism:0 "Anarchist Communism"
 anarchist_communism_desc:0 "An ideology embracing the idea of communism as a stateless society, Anarchist Communism eschews the idea of a transitionary socialist state and favors a society based on voluntary associations and mutual aid."
 nazism:0 "Nazism"
 nazism_desc:0 "Rooted in extreme nationalism, National Socialism is driven by ideas of Germanic supremacy. It promotes aggressive expansionism and a totalitarian state where the people are united under a leader with absolute power, the Führer."
 gen_nazism:0 "Nazism"
 gen_nazism_desc:0 "Rooted in extreme nationalism, National Socialism is driven by ideas of racial supremacy. It promotes aggressive expansionism and a totalitarian state where the people are united under a leader with absolute power."
 fascism_ideology:0 "Fascism"
 fascism_ideology_desc:0 "Encompassing a variety of ultra-nationalist movements, fascism typically venerates devotion to the state and uniting the people under a strong leader."
 falangism:0 "Falangism"
 falangism_desc:0 "An authoritarian ideology with traits of fascism and conservatism, Falangism values national and Catholic identity."
 rexism:0 "Rexism"
 rexism_desc:0 "Strongly opposed to both liberal and communist ideals, Rexism is a staunchly conservative nationalist movement who advocate a corporatist economic policy. Employing increasingly populist and authoritarian rhetoric, their ideals are shifting closer to other fascist movements."
 neutrality:0 "Non-Aligned"
 neutrality_noun:0 "Non-Aligned"
 neutrality_desc:0 "Authoritarian Regime"
 despotism:0 "Despotic"
 despotism_desc:0 "Despotism is a form of government in which a single person rules with absolute power."
 oligarchism:0 "Oligarchic"
 oligarchism_desc:0 "Oligarchy is a form of government in which a group of people rule with absolute power."
 moderatism:1 "Moderatism"
 moderatism_desc:1 "Moderatism is a form of government which avoids the extremes of left and right by taking a moderate position or course of action."
 centrism:1 "Centrism"
 centrism_desc:1 "Centrism is a form of government which wants to achieve common sense solutions that appropriately address current and future needs, that support the public trust and serve the common good with consideration of risk and capacity in context of these needs."
 anarchism:0 "Anarchism"
 anarchism_desc:0 "Anarchism is the rejection of authority itself, promoting the division of society into self-managing and self-governing collectives instead of a singular, centralized state."
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:1 "Zentrum"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:1 "KPP"
 POL_communism_party_long:1 "Communist Party of Poland"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Conservative Party"
 ENG_fascism_party:0 "British Union of Fascists"
 ENG_neutrality_party_kings_party:0 "King's Party"
 ENG_neutrality_party_kings_party_long:0 "The King's Party"
 ENG_neutrality_party_queens_party:0 "Queen's Party"
 ENG_neutrality_party_queens_party_long:0 "The Queen's Party"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 ITA_neutrality_party:0 "Partito Nazionale Monarchico"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 JAP_neutrality_party_kodoha_long:0 "Kodoha Faction"
 JAP_neutrality_party_kodoha:0 "Kodoha Faction"
 USA_communism_party:0 "Communist Party USA"
 USA_democratic_party:0 "Democratic Party"
 USA_republican_party:0 "Republican Party"
 USA_fascism_party:0 "Silver Legion of America"
 FRA_communism_party:0 "Parti Communiste Francais"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "All-Union Communist Party"
 SOV_democratic_party:0 "Trudoviks"
 SOV_fascism_party:0 "RFP"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:1 "DNSAP"
 AUS_neutrality_party:1 "Vaterländische Front"
 CHI_communism_party:0 "CPC"
 CHI_communism_party_long:0 "Communist Party of China"
 CHI_democratic_party:0 "China Democratic League"
 CHI_fascism_party:1 "BSB"
 CHI_fascism_party_long:1 "Blue Shirt Society"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Ma Clique"
 XSM_communism_party:0 "CPC"
 XSM_communism_party_long:0 "Communist Party of China"
 SPR_fascism_party:1 "CEDA"
 SPR_fascism_party_long:0 "Confederación Española de Derechas Autónomas"
 SPR_democratic_party:1 "PSOE"
 SPR_democratic_party_long:1 "Partido Socialista Obrero Español"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:1 "CT"
 SPR_neutrality_party_long:1 "Comunión Tradicionalista"
 SPR_fascism_falange_party:0 "FE de las JONS"
 SPR_fascism_falange_party_long:0 "Falange Española de las Juntas de Ofensiva Nacional Sindicalista"
 SPR_fascism_francoist_party:0 "FET de las JONS"
 SPR_fascism_francoist_party_long:0 "Falange Española Tradicionalista de las Juntas de Ofensiva Nacional Sindicalista"
 SPR_communism_independent_party:0 "POUM"
 SPR_communism_independent_party_long:0 "Partido Obrero de Unificación Marxista"
 SPR_neutrality_anarchism_party:0 "CNT/FAI"
 SPR_neutrality_anarchism_party_long:0 "Confederación Nacional del Trabajo/Federación Anarquista Ibérica"
 SPR_neutrality_military_junta_party:0 "Junta Militar"
 SPR_neutrality_military_junta_party_long:0 "Junta Militar"
 POR_neutrality_party:0 "UN"
 POR_neutrality_party_long:0 "União Nacional"
 POR_monarchy_party:0 "CM"
 POR_monarchy_party_long:0 "Causa Monárquica"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_communism2_party:0 "FP"
 POR_communism2_party_long:0 "Frente Popular"
 POR_democratic_party:0 "ARS"
 POR_democratic_party_long:0 "Aliança Republicana e Socialista"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Laïkòn Kómma"
 GRE_monarchist_party:0 "VSE"
 GRE_monarchist_party_long:0 "Vasilikí Symvouleftikí Epitropí"
 GRE_metaxas_party:0 "Metaxá"
 GRE_metaxas_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Fileleftheron"
 GRE_fascism_party:0 "EESK"
 GRE_fascism_party_long:0 "Elliniko Ethniko Sosialistiko Komma"
 GRE_byzantine_party:0 "EEE"
 GRE_byzantine_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu Tautininku Sajunga"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LIT_democratic_party:0 "LKDP"
 LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
 LIT_communism_party:0 "LKP"
 LIT_communism_party_long:0 "Lietuvos komunistų partija"
 LAT_neutrality_party:0 "Tautas Padome"
 LAT_fascism_party:0 "Pērkonkrusts"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_neutrality_party:0 "Isamaaliit"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 EST_fascism_party:0 "Vapsid"
 EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
 EST_communism_party:0 "EKP"
 EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
 IRQ_neutrality_party:1 "Hashemite Dynasty"
 IRQ_fascism_party:0 "Golden Square"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:1 "ML"
 FIN_neutrality_party_long:1 "Maalaisliitto"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen Kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Liberal Party"
 CAN_democratic_party_long:0 "Liberal Party of Canada"
 CAN_fascism_party:0 "National Unity Party"
 CAN_fascism_party_long:0 "National Unity Party"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "Communist Party of Canada"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Co-operative Commonwealth Federation"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "Australian Country Party"
 AST_democratic_party:0 "Labor"
 AST_democratic_party_long:0 "Australian Labor Party"
 AST_fascism_party:0 "Centre Party"
 AST_fascism_party_long:0 "Centre Party"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Communist Party of Australia"
 MEX_democratic_party:1 "PLC"
 MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:1 "PNR"
 MEX_neutrality_party_long:1 "Partido Nacional Revolucionario"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Concordancia"
 ARG_neutrality_party_long:0 "Concordancia"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 BRA_monarchy_party:0 "AIPB"
 BRA_monarchy_party_long:0 "Acção Imperial Patrianovista Brasileira"
 BRA_antimonarchist_coalition:0 "CAB"
 BRA_antimonarchist_coalition_long:0 "Coalizão Antimonárquica Brasileira"
 TUR_fascism_party:0 "Faşist Konsey"
 TUR_fascism_party_long:0 "Faşist Konsey"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "Müstakil Grup"
 TUR_democratic_party_long:0 "Müstakil Grup"
 TUR_cakmak_party:0 "Çakmak Rejimi"
 TUR_cakmak_party_long:0 "Çakmak Rejimi"
 TUR_democratic_party_proto_islamist:0 "Geleneksel Grup"
 TUR_democratic_party_proto_islamist_long:0 "Geleneksel Grup"
 TUR_democratic_party_islamist:0 "DP"
 TUR_democratic_party_islamist_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 TUR_sultanate_precursor_party_long:0 "Geçici Hükümet"
 TUR_sultanate_party_long:0 "Devlet-i Ebed-müddet"
 HUN_fascism_party:1 "Horthy Government"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 HUN_legitimists_party:0 "Legitimists"
 HUN_legitimists_party_long:0 "Legitimists"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party:1 "PNC"
 ROM_fascism_party_long:1 "Partidul National Crestin"
 ROM_fascism_party2:0 "Garda de Fier"
 ROM_fascism_party2_long:0 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunisticna partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Regency Council"
 YUG_neutrality_party_2:0 "Monarchists"
 YUG_kardocevik:0 "House Karađorđević"
 YUG_peters_loyalists:0 "Peter's Loyalists"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 SER_communism_party:0 "League of Communists"
 SER_communism_party_long:0 "League of Communists"
 SER_democratic_party:0 "Mihailovic Chetniks"
 SER_democratic_party_long:0 "Mihailovic Chetniks"
 SER_fascism_party:1 "National Salvation"
 SER_fascism_party_long:1 "Government of National Salvation"
 SER_neutrality_party:0 "Royalists"
 SER_neutrality_party_long:0 "Royalists"
 BUL_neutrality_party:0 "Tsar Boris Loyalists"
 BUL_communism_party:0 "BCP"
 BUL_communism_party_long:0 "Bulgarian Communist Party"
 BUL_democratic_party:1 "BZNS"
 BUL_democratic_party_long:1 "Bulgarski Zemedelski Naroden Sayuz"
 BUL_democratic_party_bftb:1 "DP"
 BUL_democratic_party_bftb_long:1 "Democratic Party"
 BUL_fascism_party:0 "UBNL"
 BUL_fascism_party_long:0 "The Union of Bulgarian National Legions"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "African National Congress"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "South African Communist Party"
 SAF_democratic_party:0 "United"
 SAF_democratic_party_long:0 "United National South African Party"
 SAF_fascism_party:0 "GNP"
 SAF_fascism_party_long:0 "Gesuiwerde Nasionale Party"
 NZL_neutrality_party:0 "National"
 NZL_neutrality_party_long:0 "New Zealand National Party"
 NZL_democratic_party:0 "Labour"
 NZL_democratic_party_long:0 "New Zealand Labour Party"
 NZL_fascism_party:0 "Legion"
 NZL_fascism_party_long:0 "New Zealand Legion"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Communist Party of New Zealand"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:1 "NVB"
 HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:1 "ARP"
 HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
 HOL_CHU_party:0 "CHU"
 HOL_CHU_party_long:0 "Christelijk-Historische Unie"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Catholic Block"
 BEL_democratic_party_long:0 "Catholic Block"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Federal Council"
 SWI_democratic_party_long:0 "Federal Council"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "FB"
 SWI_fascism_party_long:0 "Fronten Bewegung"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Indian National Congress"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Communist Party of India"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "Indian Independence Movement"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "All-India Hindu Assembly"
 PER_communism_party:0 "Tudeh Party"
 PER_communism_party_long:0 "Tudeh Party"
 PER_neutrality_party:0 "Pahlavi Dynasty"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "Národní obec fašistická"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Solomonic Dynasty"
 ETH_democratic_party:0 "Woyane rebellion"
 ALB_neutrality_party:0 "House of Zogu"
 ALB_neutrality_party_long:0 "House of Zogu"
 ALB_fascism_party:0 "PFSh"
 ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
 ALB_democratic_party:0 "Pavarur"
 ALB_democratic_party_long:0 "Pavarur"
 ALB_communism_party:0 "PPSH"
 ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Quintanilla government"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional 'Pro-Patria'"
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Progressive Liberal Party"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Constituent Assembly"
 PRU_fascism_party_long:0 "Constituent Assembly"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, The Republican Party"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Barakzai royal family"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei Lëtzebuerg"
 LUX_fascism_party:0 "PNI"
 LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
 BHU_neutrality_party:0 "Wangchuk Dynasty"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Rana Dynasty"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Ganap Party"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "House of Saud"
 YEM_neutrality_party:0 "House of Rassid"
 OMA_neutrality_party:0 "Al Said Dynasty"
 SIK_communism_party:0 "CPSU"
 SIK_communism_party_long:0 "Communist Party of the Soviet Union"
 TIB_neutrality_party:0 "Retting Rinpoche"
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "CPSU"
 TAN_communism_party_long:0 "Communist Party of the Soviet Union"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Union"
 CUB_democratic_party_long:0 "National Union"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "President Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 KOR_communism_party:0 "WPK"
 KOR_communism_party_long:0 "Worker's Party of Korea"
 KOR_democratic_party:0 "Liberal Party"
 KOR_neutrality_party:0 "Yi Dynasty"
 KOR_fascism_party:0 "NDPC"
 KOR_fascism_party_long:0 "National Defense Policy Committee"
 ICE_democratic_party:1 "Framsóknarflokkurinn"
 ICE_communism_party:1 "Kommúnistaflokkur"
 ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
 ICE_fascism_party:1 "Þjóðernissinna"
 ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"
 ICE_neutrality_party:1 "Heimastjórnarflokkurinn"
 SYR_fascism_party:0 "SSNP"
 SYR_fascism_party_long:0 "Syrian Social Nationalist Party"
 SYR_communism_party:0 "Syrian Communist Party"
 SYR_democratic_party:0 "National Bloc"
 SYR_neutrality_party:0 "Royalists"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "League of Communists"
 LEB_democratic_party:0 "Constitutional Bloc"
 JOR_fascism_party:0 "Jordanian Phalange"
 JOR_neutrality_party:0 "Hashemite"
 JOR_democratic_party:0 "National Liberal Party"
 JOR_communism_party:0 "Jordanian Workers Society"
 EGY_communism_party:0 "Egyptian Communist Party"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Liberation Rally"
 EGY_neutrality_party:0 "Royalists"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "NLL"
 PAL_communism_party_long:0 "National Liberation League"
 PAL_democratic_party:0 "SMC"
 PAL_democratic_party_long:0 "Supreme Muslim Council"
 PAL_neutrality_party:0 "Loyalists"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Central Council"
 VIN_fascism_party:0 "Vietnamese Restoration League" #or Reformation Society   
 VIN_democratic_party:0 "Can Lao Party" #formed in early 50s
 VIN_communism_party:0 "Communist Party of Vietnam" #Viet Minh was more important in early years
 VIN_neutrality_party:0 "Viêt Nam Quoc Dân Đang"
 CAM_fascism_party:0 "Khmerite Party"
 CAM_democratic_party:0 "Democratic Party" #formed in 1946 
 CAM_communism_party:0 "Communist Party of Kampuchea" # aka Khmer Communist Party or a different party Krom Pracheachon aka Krom
 CAM_neutrality_party:0 "Sangkum Reastr Niyum" # or just Sangkum 1955, democratic but right leaning and anti communist
 INS_fascism_party:0 "New Order" #inspired by right wingers from 1960s
 INS_democratic_party:0 "PNI" #Indonesian National Party founded by Sukarno
 INS_communism_party:0 "PKI" #Partai Komunis Indonesia
 INS_neutrality_party:0 "Democrats" #made up, in reality this guy was a member of PNI 
 MAL_fascism_party:0 "Panoceanic Unionists"
 MAL_democratic_party:0 "United Malays National Organisation" #or UMNO or PEKEMBAR
 MAL_communism_party:0 "Malayan Communist Party" #or MCP
 MAL_neutrality_party:0 "Kesatuan Melayu Muda" #or KMM 
 LAO_fascism_party:0 "Tribal Centralization Party"
 LAO_democratic_party:0 "Democratic Party"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Royalists"
 MNT_fascism_party:0 "Greens"
 MNT_democratic_party:0 "Democracy League"
 MNT_communism_party:0 "Communist Party of Montenegro" #or KPCG
 MNT_neutrality_party:0 "Federalist Party" # Montenegrin ultra nationalists, start democtratic right wing but went full fascist collaboration in 41'
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 "Ukrainian National Democratic Alliance" # or UNDO
 UKR_communism_party:0 "Communist Party of Ukraine"
 UKR_neutrality_party:0 "Ukrainian Progress Party"
 GEO_fascism_party:0 "Tbilisi Council"
 GEO_democratic_party:0 "Social Democratic Party of Georgia"
 GEO_communism_party:0 "Communist Party of Georgia"
 GEO_neutrality_party:0 "Gori Convention"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Alash Party"
 KAZ_communism_party:0 "Communist Party of Kazakhstan"
 KAZ_neutrality_party:0 "Royalists"
 AZR_fascism_party:0 "Fire Horse Clique"
 AZR_democratic_party:0 "Müsavat"
 AZR_communism_party:0 "Communist Party of Azerbaijan"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Armenian Legion"
 ARM_democratic_party:0 "Armenian Revolutionary Federation" #or ARF 
 ARM_communism_party:0 "Communist Party of Armenia"
 ARM_neutrality_party:0 "Central Authority"
 BLR_fascism_party:0 "Belarusian Central Council"
 BLR_democratic_party:0 "Belarusian Christian Democracy"
 BLR_communism_party:0 "Communist Party of Belarus"
 BLR_neutrality_party:0 "Belarusian Socialist Assembly"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Pakistan Socialist Party"
 PAK_neutrality_party:0 "Muslim League"
 PRC_democratic_party:0 "KMT-RC"
 PRC_democratic_party_long:0 "Kuomintang Revolutionary Committee"
 PRC_communism_party:0 "CPC"
 PRC_communism_party_long:0 "Communist Party of China"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "CPC"
 SHX_communism_party_long:0 "Communist Party of China"
 GXC_neutrality_party:0 "New Guangxi Clique"
 GXC_communism_party:0 "CPC"
 GXC_communism_party_long:0 "Communist Party of China"
 YUN_communism_party:0 "CPC"
 YUN_communism_party_long:0 "Communist Party of China"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"
 TAH_fascism_party:0 "PaO"
 TAH_fascism_party_long:0 "Pouvanaa a Oopa"
 TAH_neutrality_party:0 "Mairau"
 TAH_neutrality_party_long:0 "House of Mairau"
 TAH_democratic_party:0 "UFD"
 TAH_democratic_party_long:0 "Union for Democracy"
 TAH_communism_party:0 "PSA"
 TAH_communism_party_long:0 "Polynesian Social Assembly"
 FSM_fascism_party:0 "SRP"
 FSM_fascism_party_long:0 "Saudeleur Restoration Party"
 FSM_democratic_party:0 "FSMDA"
 FSM_democratic_party_long:0 "FSM Democratic Alliance"
 FSM_communism_party:0 "PCU"
 FSM_communism_party_long:0 "Pohnpei Communist Union"
 GUM_fascism_party:0 "MIG"
 GUM_fascism_party_long:0 "Mariana Independence Group"
 GUM_democratic_party:0 "MRP"
 GUM_democratic_party_long:0 "Mariana Republican Party"
 GUM_communism_party:0 "MLP"
 GUM_communism_party_long:0 "Mariana Lenninist Party"
 SOL_fascism_party:0 "SCP"
 SOL_fascism_party_long:0 "Solomon Christian Party"
 SOL_neutrality_party:0 "SNP"
 SOL_neutrality_party_long:0 "Solomon Neutrality Party"
 SOL_democratic_party:0 "SILP"
 SOL_democratic_party_long:0 "Solomon Islands Liberal Party"
 SOL_communism_party:0 "PAP"
 SOL_communism_party_long:0 "People's Alliance Party"
 HAW_fascism_party:0 "HIL"
 HAW_fascism_party_long:0 "Hawai'ian Imperial League"
 HAW_neutrality_party:0 "Royal Order"
 HAW_neutrality_party_long:0 "Royal Order of Kamehameha"
 HAW_democratic_party:0 "Democrats"
 HAW_democratic_party_long:0 "Democratic Party of Hawai'i"
 HAW_communism_party:0 "CPH"
 HAW_communism_party_long:0 "Communist Party of Hawai'i"
 FRA_orleanist_party_long:0 "Parti orléaniste"
 FRA_orleanist_party:0 "Parti orléaniste"
 FRA_legitimist_party_long:0 "Parti légitimiste"
 FRA_legitimist_party:0 "Parti légitimiste"
 FRA_bonepartist_party_long:0 "Parti bonapartiste"
 FRA_bonepartist_party:0 "Parti bonapartiste"
 BRI_fascism_party:0 "NPB"
 BRI_fascism_party_long:0 "Breton National Party"
 BRI_neutrality_party:0 "URB"
 BRI_neutrality_party_long:0 "Breton Regionalist Union"
 BRI_democratic_party:0 "FLB"
 BRI_democratic_party_long:0 "Breton Federalist League"
 BRI_communism_party:0 "PCB"
 BRI_communism_party_long:0 "Breton Communist Party"
 GLC_fascism_party:0 "DG"
 GLC_fascism_party_long:0 "Dereita Geleguista"
 GLC_neutrality_party:0 "ORGA"
 GLC_neutrality_party_long:0 "Organización Republicana Galega Autónoma"
 GLC_democratic_party:0 "PG"
 GLC_democratic_party_long:0 "Partido Galeguista"
 GLC_communism_party:0 "CRAG"
 GLC_communism_party_long:0 "Comité Revoluzonareo Arredista"
 CAT_fascism_party:0 "NS"
 CAT_fascism_party_long:0 "Nosaltres Sols!"
 CAT_neutrality_party:0 "LC"
 CAT_neutrality_party_long:0 "Lliga Catalana"
 CAT_democratic_party:0 "ERC"
 CAT_democratic_party_long:0 "Esquerra Republicana de Catalunya"
 CAT_communism_party:0 "POUM"
 CAT_communism_party_long:0 "Partit Obrer d'Unificació Marxista"
 NAV_fascism_party:0 "AN"
 NAV_fascism_party_long:0 "Alderdi Nazional"
 NAV_neutrality_party:0 "EAJ-PNV"
 NAV_neutrality_party_long:0 "Euzko Alderdi Jeltzalea"
 NAV_democratic_party:0 "EAE-ANV"
 NAV_democratic_party_long:0 "Eusko Abertzale Ekintza"
 NAV_communism_party:0 "EPK-PCV"
 NAV_communism_party_long:0 "Euskadiko Partidu Komunista"
 KUR_democratic_party:0 "Dersim"
 KUR_democratic_party_long:0 "Dersim Movement"
 KUR_communism_party:0 "DPK"
 KUR_communism_party_long:0 "Democratic Party of Kurdistan"
 KUR_neutrality_party:0 "Barzanji"
 KUR_neutrality_party_long:0 "Barzanji Family"
 KUR_fascism_party:0 "Xoybun"
 KUR_fascism_party_long:0 "Central Committee of Xoybun"
 CRO_fascism_party:0 "Ustaša"
 CRO_fascism_party_long:0 "Croatian Revolutionary Movement"
 CRO_communism_party:0 "KPH"
 CRO_communism_party_long:0 "League of Communists of Croatia"
 CRO_democratic_party:0 "HSS"
 CRO_democratic_party_long:0 "Croatian Peasant Party"
 TRA_fascism_party:0 "PD"
 TRA_fascism_party_long:0 "Partidul Lui Dracula"
 BUL_zveno_bulgaria_neutrality_party:0 "ZVENO"
 BUL_zveno_bulgaria_neutrality_party_long:0 "Military Union Directorate"
 BUL_fatherland_front_party:0 "FF"
 BUL_fatherland_front_party_long:0 "Fatherland Front"
 BUL_ferdinand_loyalists_party:0 "Tsar Ferdinand Loyalists"
 BUL_ferdinand_loyalists_party_long:0 "Tsar Ferdinand I Loyalists"
 BUL_national_social_movement_party:0 "NSM"
 BUL_national_social_movement_party_long:0 "National Social Movement"
