capital = 763

oob = "PRS_1936"

set_research_slots = 3

set_stability = 0.4
set_war_support = 0.6

add_ideas = {
	PRS_gymnastics_and_sports_division
	BOH_a_fragmented_empire
}

set_technology = {
 	infantry_weapons = 1
	infantry_weapons1 = 1	
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	tech_support = 1
}

set_politics = {
	ruling_party = fascism
	last_election = "1923.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = { 
	fascism = 83
	communism = 17
}


create_country_leader = {
	name = "Leon Trotsky"
	desc = "POLITICS_TROTSKY_DESC"
	picture = "gfx/leaders/PRS/trotsky.dds"
	expire = "1950.1.1"
	ideology = leninism
	traits = {
	}
}

create_country_leader = {
	name = "Ernst Rohm"
	desc = "POLITICS_ROHM_DESC"
	picture = "rohm.dds"
	expire = "1953.3.1"
	ideology = nazism
	traits = {
		cornered_fox
	}
}