﻿capital = 195

oob = "SOV_1936"

puppet = POL

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.8
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		mtg_transport = 1
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 32
	fascism = 10
	neutrality = 58
}


add_ideas = {
	
}

create_country_leader = {
	name = "Kirill Vladimirovich Romanov"
	desc = "POLITICS_KIRILL_ROMANOV_DESC"
	picture = "shrimpguy.dds"
	expire = "1953.3.1"
	ideology = despotism
	traits = {
		unpopular_monarch
	}
}

create_country_leader = {
	name = "Konstantin Rodzaevsky"
	desc = "POLITICS_KONSTANTIN_RODZAEVSKY_DESC"
	picture = "Portrait_Soviet_Konstantin_Rodzaevsky.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Alexander Fyodorovich Kerensky"
	desc = "POLITICS_ALEXANDER_FYODOROVICH_KERENSKY_DESC"
	picture = "Portrait_Soviet_Generic_1.dds"
	expire = "1953.3.1"
	ideology = socialism
	traits = {
		
	}
}