capital = 64

oob = "TPR_1936"

set_research_slots = 3

set_stability = 0.4
set_war_support = 0.6

add_ideas = {

	BOH_a_fragmented_empire

}
set_technology = {
 	infantry_weapons = 1
	infantry_weapons1 = 1	
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	tech_support = 1
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = { 
	democratic = 30
	fascism = 0
	communism = 67
	neutrality = 3
}


create_country_leader = {
	name = "Wilhelm Pieck"
	desc = "POLITICS_WILHELM_PIECK_DESC"
	picture = "gfx/leaders/TPR/pieck.dds"
	expire = "1945.1.1"
	ideology = marxism
	traits = {

	}
}