capital = 12

oob = "UBD_1936"

set_research_slots = 3

set_stability = 0.7
set_war_support = 0.13

add_ideas = {
		#laws

}
set_technology = {
 	infantry_weapons = 1
	infantry_weapons1 = 1	
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	tech_support = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = { 
	neutrality = 77
	fascism = 13
	communism = 4
	democratic = 6
}


create_country_leader = {
	name = "Adolf Friedrich"
	desc = "POLITICS_FRIEDRICH_DESC"
	picture = "gfx/leaders/UBD/friedrich.dds"
	expire = "2011.1.1"
	ideology = despotism
	traits = {

	}
}