ideas = {
	country = {
		
		BOH_the_rightful_empire = {
			picture = GFX_idea_BOH_the_rightful_empire
			allowed = {
				always= yes
			}
			allowed_civil_war = {
				always= yes
			}
			visible = {
				always= yes
			}
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.05
			}
		}
		BOH_the_com_reunited_empire = {
			picture = GFX_idea_BOH_com_reunited_empire
			allowed = {
				always= yes
			}
			allowed_civil_war = {
				always= yes
			}
			visible = {
				always= yes
			}
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.25
			}
		}
		BOH_a_fragmented_empire = {
			picture = GFX_idea_BOH_a_fragmented_empire
			allowed = {
				always= yes
			}
			allowed_civil_war = {
				always= yes
			}
			visible = {
				always= yes
			}
			modifier = {
				political_power_factor = -0.25
				stability_factor= -0.2 
			}
		}
		
		bohemian_communist_propaganda = {
			picture = generic_communism_drift_bonus
			modifier = {
				communism_drift = 0.2
			}
		}
		BOH_worker_strikes_idea = {
			picture = generic_communism_drift_bonus
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.2
			}
		}
		kaiser_influence = {
			picture = ger_revive_the_kaiserreich
			allowed = {
				always= yes
			}
			allowed_civil_war = {
				always= yes
			}
			visible = {
				always= yes
			}
			modifier = {
				neutrality_drift = 0.2
			}
		}
	}
}