﻿l_english:
 AUS_fascism:0 "Austrian Imperial Confederation"
 AUS_fascism_DEF:0 "the Austrian Imperial Confederation"
 AUS_democratic:0 "Austrian Republic"
 AUS_democratic_DEF:0 "The Austrian Republic"
 AUS_neutrality:0 "Kingdom of Austria"
 AUS_neutrality_DEF:0 "The Kingdom of Austria"
 AUS_communism:0 "Austrian Collective"
 AUS_communism_DEF:0 "The Austrian Collective"
 AUS_fascism_ADJ:0 "Austrian"
 AUS_democratic_ADJ:0 "Austrian"
 AUS_neutrality_ADJ:0 "Austrian"
 AUS_communism_ADJ:0 "Austrian"
 AUS:0 "Austria"
 AUS_DEF:0 "Austria"
 AUS_ADJ:0 "Austrian"