﻿l_english:
 BAD_fascism:0 "Fascist State of Baden"
 BAD_fascism_DEF:0 "the Fascist State of Baden"
 BAD_democratic:0 "Republic of Baden"
 BAD_democratic_DEF:0 "the Republic of Baden"
 BAD_neutrality:0 "Duchy of Baden"
 BAD_neutrality_DEF:0 "the Duchy of Baden"
 BAD_communism:0 "Baden Commune"
 BAD_communism_DEF:0 "the Baden Commune"
 BAD_fascism_ADJ:0 "Schwaben"
 BAD_democratic_ADJ:0 "Schwaben"
 BAD_neutrality_ADJ:0 "Schwaben"
 BAD_communism_ADJ:0 "Schwaben"
 BAD:0 "Baden"
 BAD_DEF:0 "Baden"
 BAD_ADJ:0 "Schwaben"