﻿l_english:
 BOH_fascism:0 "Holy Roman State"
 BOH_fascism_DEF:0 "the Holy Roman State"
 BOH_democratic:0 "Bohemia"
 BOH_democratic_DEF:0 "the Bohemian Republic"
 BOH_neutrality:0 "Holy Roman Empire"
 BOH_neutrality_DEF:0 "the Holy Roman Empire"
 BOH_communism:0 "Bohemian Union"
 BOH_communism_DEF:0 "the Bohemian Union"
 BOH_marxism_n:0 "Bohemian Union"
 BOH_holy_roman_union:0 "Union of Holy Roman Republics"
 BOH_holy_roman_union_DEF:0 "the Union of Holy Roman Republics"
 BOH_holy_roman_federation:0 "Holy Roman Federation"
 BOH_holy_roman_federation_DEF:0 "the Holy Roman Federation"
 BOH_holy_roman_federation_ADJ:0 "Holy Roman"
 BOH_marxism_n_DEF:0 "the Bohemian Union"
 BOH_marxism_leninism:0 "Holy Roman People's Republic"
 BOH_marxism_leninism_DEF:0 "the Holy Roman People's Republic"
 BOH_com_east_germany:0 "East German Workers Union"
 BOH_com_east_germany_n_DEF:0 "the East German Workers Union"
 BOH_fascism_ADJ:0 "Bohemian"
 BOH_democratic_ADJ:0 "Bohemian"
 BOH_neutrality_ADJ:0 "Bohemian"
 BOH_communism_ADJ:0 "Bohemian"
 BOH_marxism_n_ADJ:0 "Bohemian"
 BOH_marxism_leninism_ADJ:0 "Bohemian"
 BOH_com_east_germany_ADJ:0 "East German"
 BOH_holy_roman_union_ADJ:0 "Holy Roman"
 BOH:0 "Bohemia"
 BOH_DEF:0 "Bohemia"
 BOH_ADJ:0 "Bohemian"
 BOH_purge_opponents:0 "Purge Opponents"
 BAV_holy_roman_federation:0 "Bavarian HRR"
 BAV_holy_roman_federation_DEF:0 "the Holy Roman Republic of Bavaria"
 BAV_holy_roman_federation_ADJ:0 "Bavarian"
 BAD_holy_roman_federation:0 "HRR of Baden-Württemberg"
 BAD_holy_roman_federation_DEF:0 "the Holy Roman Republic of Baden-Württemberg"
 BAD_holy_roman_federation_ADJ:0 "Badisch-Württembergisch"
 TRC_holy_roman_federation:0 "Renish HRR"
 TRC_holy_roman_federation_DEF:0 "the Holy Roman Republic of the Rhine"
 TRC_holy_roman_federation_ADJ:0 "Bavarian"
 TRC_holy_roman_federation:0 "Renish HRR"
 TRC_holy_roman_federation_DEF:0 "the Holy Roman Republic of the Rhine"
 TRC_holy_roman_federation_ADJ:0 "Bavarian"
 NTE_holy_roman_federation:0 "North German HRR"
 NTE_holy_roman_federation_DEF:0 "the Holy Roman Republic of the North Germany"
 NTE_holy_roman_federation_ADJ:0 "North German"
 TPR_holy_roman_federation:0 "Brandenburg-Pomeranian HRR"
 TPR_holy_roman_federation_DEF:0 "the Holy Roman Republic of the Brandenburg-Pomerania"
 TPR_holy_roman_federation_ADJ:0 "Brandenburg-Pomeranian"
 PRS_holy_roman_federation:0 "Prussian HRR"
 PRS_holy_roman_federation_DEF:0 "the Holy Roman Republic of the Prussia"
 PRS_holy_roman_federation_ADJ:0 "Prussian"
 AUS_holy_roman_federation:0 "Austrian HRR"
 AUS_holy_roman_federation_DEF:0 "the Holy Roman Republic of the Austria"
 AUS_holy_roman_federation_ADJ:0 "Austrian"
BOH_purge_opponents_desc:0 "While we did win the civil war, pro-Kaiser resistance groups still operate within our borders. We must find them and stop them from sabotaging our industries, and stop them from potentially trying to overthrow our government."
BOH_our_doctrine_is_fine:0 "Our Doctrine Is Fine"
BOH_our_doctrine_is_fine_desc:0 "Other countries like Bavaria have adopted a motorized approach to warfare, but it is just a fad. It is best to improve on our current doctrine, which is bound to come out on top."
BOH_increase_mountaineer_investment:0 "Increase Mountaineer Investment"
BOH_increase_mountaineer_investment_desc:0 "Our border with many of our old territories are covered with mountains, it would only make sense for them to be defended with soldiers trained to fight in the cold, harsh climate of the mountains."
BOH_more_rigorous_training:0 "More Rigorous Training"
BOH_more_rigorous_training_desc:0 "A more elite smaller army is more preferable to a large, incompetent army. We should increase the amount of training required to be a soldier in the Kaiser's army!"
BOH_begin_reconstruction:0 "Begin Reconstruction"
BOH_begin_reconstruction_desc:0 "The civil war has greatly damaged this country and its economy. We need to start economical and industrial repairs immediately."
BOH_purge_political_conspirators:0 "Purge Political Conspirators"
BOH_purge_political_conspirators_desc:0 "There are political enemies left and right, it is time we dealt with them before they do something irreversible!"
BOH_the_state_of_the_empire:0 "The State of The Empire"
BOH_the_state_of_the_empire_desc:0 "The Kaiser's empire has changed drastically since it's inception, it is time to come to terms with this modern world."
BOH_revitalize_our_industry:0 "Revitalize Our Industry"
BOH_revitalize_our_industry_desc:0 "Our current situation in terms of land is not the best, but we must make the most of it in terms of industry, to help fund our effort to reunite our lands!"
BOH_an_ally_in_the_fuhrer:0 "An Ally In The Fuhrer"
BOH_an_ally_in_the_fuhrer_desc:0 "The Kaiser is weak, we should install him as a constitutional monarch, and side with the far-right area of the political spectrum."
BOH_gain_influence_in_pomerania:0 "Gain Influence In Pomerania"
BOH_gain_influence_in_pomerania_desc:0 "In order to retake our lost territory, we must consolidate the land close to us, being DPR of Pomerania. The Kaiser must first gain influence in the DPR so that they will eventually hold an "equal" and "fair" referendum in our favor."
BOH_move_torwards_the_right:0 "Move Torwards The Right"
BOH_move_torwards_the_right_desc:0 "Now that we have spoken our political ideas to the populace, it is time we finalize our decision to go right."
BOH_invest_in_the_local_population:0 "Invest In The Local Population"
BOH_invest_in_the_local_population_desc:0 "As well as developing the military of our great empire, we should also be developing the civilian industry, it could be used to our advantage later on..."
BOH_fund_the_prague_arms_company:0 "Fund The Prague Arms Company"
BOH_fund_the_prague_arms_company_desc:0 "To fund our war effort, we must start investing more in the military portion of our industry."
BOH_less_radical_socialism:0 "Less Radical Socialism"
BOH_less_radical_socialism_desc:0 "The radical communists cannot be trusted to run the government. There should be a government run by the people, allowing the Kaiser to be a constitutional monarch."
BOH_abolish_the_monarchy:0 "Abolish The Monarchy"
BOH_abolish_the_monarchy_desc:0 "The Kaiser still holds substantial amounts of influence in our country, it is time to abolish the tyrannical monarchy, at all costs!"
BOH_support_the_pomeranians:0 "Support The Pomeranians"
BOH_support_the_pomeranians_desc:0 "The Kaiser has failed us, and the far-right cares too little about the population. It is time to turn to the Pomeranians for help."
BOH_support_the_kaisers_regime:0 "Support The Kaisers Regime"
BOH_support_the_kaisers_regime_desc:0 "Other forms of government are radical, the Kaiser can lead us to reunification, and a better empire!"
BOH_hold_a_referendum_in_pomerania:0 "Hold A Referendum In Pomerania"
BOH_hold_a_referendum_in_pomerania_desc:0 "Now that there is enough support to reunite with the Kaiser in Pomerania, we should hold a referendum for the unification of our two countries, and take back just one part of our rightful lands."
BOH_gain_influence_in_bavaria:0 "Gain Influence In Bavaria"
BOH_gain_influence_in_bavaria_desc:0 "Now that the Kaiser has been pushed back into the heartland of our empire, we must start influencing the rouge countries around us to begin to garner support for reunification with us. A good first target would be the Bavarian Reich."
BOH_hold_a_referendum_in_bavaria:0 "Hold A Referendum In Bavaria"
BOH_hold_a_referendum_in_bavaria_desc:0 "The time has come to hold the referendum in Bavaria, we shall absorb them and strengthen ourselves, opening further doors in the name of territorial expansion."
BOH_crush_prussia:0 "Crush Prussia"
BOH_crush_prussia_desc:0 "The Prussians have been a thorn in our side for as long as our empire has existed, it is time to finally conquer their land!"
BOH_stop_the_communists_in_the_west:0 "Stop The Communists In The West"
BOH_stop_the_communists_in_the_west_desc:0 "Now that we have a substantial Border with the Hessen Commune, it is time to crush them, and with that, the last communist country to exist in our great lands."
BOH_put_new_officials_in_place:0 "Put New Officials In Place"
BOH_put_new_officials_in_place_desc:0 "Now that the majority of our political enemies have been "taken care of," we can put supporters of the current regime in place of the purged enemies."
BOH_look_north:0 "Look North"
BOH_look_north_desc:0 "The Mackensen Junta is one of the larger warlord territories, but we must strike it while it is weak!"
BOH_invest_into_rural_areas:0 "Invest Into Rural Areas"
BOH_invest_into_rural_areas_desc:0 "The rural areas of Bohemia are seriously underdeveloped, we should invest a bit more to help create more jobs, and help our industry."
BOH_appoint_new_military_commanders:0 "Appoint New Military Commanders"
BOH_appoint_new_military_commanders_desc:0 "Most of our military commanders left us during the great split, but we shall train new ones to the best of our ability."
BOH_conquer_rome:0 "Conquer Rome"
BOH_conquer_rome_desc:0 "We have finally made it to the gates of Italy. It is time to to take what is missing from our name: Rome"
BOH_send_austria_military_advisors:0 "Send Austria Military Advisors"
BOH_send_austria_military_advisors_desc:0 "Austria's military is nothing to be proud of. We will change that for the better, as a stronger ally makes us stronger."
BOH_ally_austria:0 "Ally Austria"
BOH_ally_austria_desc:0 "The Austrians are complicated. They broke off much, much earlier, they had their own empire, but it was broken up after the great war. They would be a good ally rather than just more territory."
BOH_stabilize_the_state:0 "Stabilize The State"
BOH_stabilize_the_state_desc:0 "Now that we have successfully increased our industrial capacity, it is time we fully stabilized out industry."
BOH_retake_the_industrial_heartland:0 "Retake The Industrial Heartland"
BOH_retake_the_industrial_heartland_desc:0 "The Rhineland is one of our most important industrial areas, we must have it back, any way possible."
BOH_demand_austrian_subjugation:0 "Demand Austrian Subjugation"
BOH_demand_austrian_subjugation_desc:0 "Austria is weak, it is wise to take their territory now before they seek out for allies. It would be wise to send them a list of demands before declaring war."
BOH_rebuild_austria:0 "Rebuild Austria"
BOH_rebuild_austria_desc:0 "The Austria we once knew is far different than modern times. We shall rebuild its industry, and its once breathtaking architecture."
BOH_appoint_an_economical_minister:0 "Appoint An Economical Minister"
BOH_appoint_an_economical_minister_desc:0 "To start our economic reforms, we need an Economics Minister who will carry out our vision and help create an economy to support our ambitions."
BOH_take_switzerland:0 "Take Switzerland"
BOH_take_switzerland_desc:0 "Switzerland is one of the last democratic countries in Europe, with no other countries to help it, it's ripe for the picking."
BOH_help_austria_take_hungary:0 "Help Austria Take Hungary"
BOH_help_austria_take_hungary_desc:0 "Hungary is Austria's rightful land! We need a strong ally for our ambitions, and this is the perfect setting to start that."
BOH_construct_more_arms_factories:0 "Construct More Arms Factories"
BOH_construct_more_arms_factories_desc:0 "Our industry is quickly growing, so is our territorial ambitions. We should construct more military arms manufacturing plants around the country to help support the war effort."
BOH_modernize_our_doctrines:0 "Modernize Our Doctrines"
BOH_modernize_our_doctrines_desc:0 "The world is changing, and with that, our military should change too. Multiple officers have presented the idea of a motorized army, better and faster than horses, as well as being stronger."
BOH_create_the_kaisers_guard:0 "Create The Kaiser's Guard"
BOH_create_the_kaisers_guard_desc:0 "The Kaiser's Guard is a group of elite divisions created for the sole purpose of carrying out the Kaiser's will in any shape or form."
BOH_improve_industrial_tools:0 "Improve Industrial Tools"
BOH_improve_industrial_tools_desc:0 "To help with our growing industry we need the tools to help support it, and we need to start investing now."
BOH_encourage_immigration:0 "Encourage Immigration"
BOH_encourage_immigration_desc:0 "Our manpower base is pathetic. We need more soldiers, so we should encourage immigration to fill the gaps in industrial jobs that are empty due to conscription."
BOH_a_democratic_empire:0 "A Democratic Empire"
BOH_a_democratic_empire_desc:0 "Democracy is the only way to let the people rule, communism is too radical, we should fully move towards democracy!"
BOH_finish_major_reforms:0 "Finish Major Reforms"
BOH_finish_major_reforms_desc:0 "Now that we have almost fully reformed our great state, we need to keep it this way."
BOH_death_from_above:0 "Death from Above"
BOH_death_from_above_desc:0 ""
BOH_ally_with_the_rhine:0 "Ally With The Rhine"
BOH_ally_with_the_rhine_desc:0 ""
BOH_elastic_defense:0 "Elastic Defense"
BOH_elastic_defense_desc:0 ""
BOH_split_our_claims_with_bavaria:0 "Split Our Claims With Bavaria"
BOH_split_our_claims_with_bavaria_desc:0 "Bavaria has ambitions much like ours, and now that we are allies, we should split up our former lands with them. Bavaria would get Hessen, and the Mackensen Junta, with a joint Rhine-protectorate, and we would get all of the Eastern territories."
BOH_armor_innovations:0 "Armor Innovations"
BOH_armor_innovations_desc:0 "Mechanized units are just as important as motorized divisions in this type of warfare. We should start modernizing our armored forces."
BOH_modernize_our_artillery:0 "Modernize our Artillery"
BOH_modernize_our_artillery_desc:0 "Artillery is of major importance to the doctrine that we are following, we should continue to develop and modernize our artillery models."
BOH_improve_upon_our_infantry_equipment:0 "Improve Upon Our Infantry Equipment"
BOH_improve_upon_our_infantry_equipment_desc:0 "Our infantry is a vital part of our army, no matter the doctrine. We still need to give them the best equipment we can."
BOH_buy_foreign_tanks:0 "Buy Foreign Tanks"
BOH_buy_foreign_tanks_desc:0 "To help train tank crews, and help expand our mechanized army, we should buy foreign tanks, they are just as good as our tanks for the time being."
BOH_buy_foreign_artillery:0 "Buy Foreign Artillery"
BOH_buy_foreign_artillery_desc:0 "We should purchase foreign models of artillery, as it would help in the growth of our army, and it's not that far off from our own artillery models."
BOH_consolidate_our_power:0 "Consolidate Our Power"
BOH_consolidate_our_power_desc:0 "The Night of The Long Knives was long ago, and majorly unsuccessful, it is time to commence the second Night of The Long Knives."
BOH_appoint_loyal_ministers:0 "Appoint Loyal Ministers"
BOH_appoint_loyal_ministers_desc:0 "In order to consolidate our power, as well as keep the government running smoothly, we need to have officials that are loyal to our government, and our government only."
BOH_prepare_for_war_with_pomerania:0 "Prepare For War With Pomerania"
BOH_prepare_for_war_with_pomerania_desc:0 ""
BOH_our_own_democratic_sphere:0 "Our Own Democratic Sphere"
BOH_our_own_democratic_sphere_desc:0 ""
BOH_support_bavarian_democrats:0 "Support Bavarian Democrats"
BOH_support_bavarian_democrats_desc:0 ""
BOH_help_the_rhine_take_hessen:0 "Help The Rhine Take Hessen"
BOH_help_the_rhine_take_hessen_desc:0 "Hessen is a common enemy of every country of the former HRE. It would make the most sense for the Rhine Confederation to annex them, and show them the way of true democracy."
BOH_a_joint_bavarian_conquest:0 "A Joint Bavarian Conquest"
BOH_a_joint_bavarian_conquest_desc:0 ""
BOH_split_the_north:0 "Split The North"
BOH_split_the_north_desc:0 ""
BOH_integrated_airforce:0 "Integrated Airforce"
BOH_integrated_airforce_desc:0 ""
BOH_unrestricted_submarine_warfare:0 "Unrestricted Submarine Warfare"
BOH_unrestricted_submarine_warfare_desc:0 ""
BOH_trade_interdiction:0 "Trade Interdiction"
BOH_trade_interdiction_desc:0 ""
BOH_destroyer_efforts:0 "Destroyer Efforts"
BOH_destroyer_efforts_desc:0 ""
BOH_cruiser_modernization:0 "Cruiser Modernization"
BOH_cruiser_modernization_desc:0 ""
BOH_naval_aviation:0 "Naval Aviation"
BOH_naval_aviation_desc:0 ""
BOH_fleet_in_being:0 "Fleet in being"
BOH_fleet_in_being_desc:0 ""
BOH_modern_navy:0 "Modern Navy"
BOH_modern_navy_desc:0 ""
BOH_coastal_defenses:0 "Coastal Defenses"
BOH_coastal_defenses_desc:0 ""
BOH_small_arms_modernization:0 "Small Arms Modernization"
BOH_small_arms_modernization_desc:0 ""
BOH_advancements_in_artillery:0 "Advancements in Artillery"
BOH_advancements_in_artillery_desc:0 ""
BOH_improve_our_radio_towers:0 "Improve our Computers"
BOH_improve_our_radio_towers_desc:0 ""
BOH_superior_small_arms_production:0 "Superior Small Arms Production"
BOH_superior_small_arms_production_desc:0 ""
BOH_improve_static_defense_tactics:0 "Improve Static Defense Tactics"
BOH_improve_static_defense_tactics_desc:0 ""
BOH_fortification_effort:0 "Fortification Effort"
BOH_fortification_effort_desc:0 ""
BOH_doctrine_advancements:0 "Doctrine Advancements"
BOH_doctrine_advancements_desc:0 ""
BOH_mechanize_our_troops:0 "Mechanize our Troops"
BOH_mechanize_our_troops_desc:0 "By adding mechanized units to our armored columns, we can defeat enemy units faster and with fewer casualties."
BOH_prioritize_breakthroughs:0 "Prioritize Breakthroughs"
BOH_prioritize_breakthroughs_desc:0 ""
BOH_plough_through_the_sudetes:0 "Plough Through The Sudetes"
BOH_plough_through_the_sudetes_desc:0 "Transporting supplies to and from our territories in the north has historically been a troublesome task. However, our infrastructure engineers have come to us with a plan that involves creating many roads and railways that go through the Sudetes."
BOH_motorized_infantry:0 "Motorized Infantry"
BOH_motorized_infantry_desc:0 ""
BOH_land_doctrine_assessment:0 "Land Doctrine Assessment"
BOH_land_doctrine_assessment_desc:0 ""
BOH_create_war_plans:0 "Create War Plans"
BOH_create_war_plans_desc:0 "Some of our generals have a rather older approach to land doctrine. They think we should focus more on defensive warfare and better plans for our offenses."
BOH_true_blitzkrieg:0 "True Blitzkrieg"
BOH_true_blitzkrieg_desc:0 "After countless tests and many hours in the planning room, our generals have created better plans and organized our forces accordingly. These plans require using our airforce and armored units to truly defeat our enemies with haste."
BOH_constant_barrage:0 "Constant Barrage"
BOH_constant_barrage_desc:0 ""
BOH_improved_fighter_designs:0 "Improved Fighter Designs"
BOH_improved_fighter_designs_desc:0 ""
BOH_modern_military:0 "Modern Military"
BOH_modern_military_desc:0 ""
BOH_independent_airforce:0 "Independent Airforce"
BOH_independent_airforce_desc:0 ""
BOH_prague_military_airbase:0 "Prague Military Airbase"
BOH_prague_military_airbase_desc:0 ""
BOH_elite_army_groups:0 "Elite Army Groups"
BOH_elite_army_groups_desc:0 "To improve the performance of our armed forces, we have organized our elite military forces into groups."
BOH_department_of_war:0 "Department of War"
BOH_department_of_war_desc:0 "By establishing a centralized department of war, we can create plans for each branch of our military."
BOH_maximum_planning:0 "Maximum Planning"
BOH_maximum_planning_desc:0 ""
BOH_integrate_pomerania:0 "Integrate Pomerania"
BOH_integrate_bavaria:0 "Integrate Bavaria"
BOH_integrate_pomerania_desc:0 "Now that the Pomeranian civil war is over, we can now fully reintegrate them back into our glorious empire."
BOH_governmental_reorganization:0 "Governmental Reorganization"
BOH_governmental_reorganization_desc:0 "It's time to reorganize our government, now that we've recovered. Some members of the party think we should completely reorganize our government, calling for a more militaristic state. On the other hand, many support a continuation of the current Marxist government."
BOH_air_doctrine_experiments:0 "Air Doctrine Experiments"
BOH_air_doctrine_experiments_desc:0 ""
BOH_naval_interests:0 "Naval Interests"
BOH_naval_interests_desc:0 "We've successfully reached the seas. We may want to look into building a navy of our own."
BOH_modern_air_force:0 "Modern Air Force"
BOH_modern_air_force_desc:0 ""
BOH_a_grand_navy:0 "A Grand Navy"
BOH_a_grand_navy_desc:0 ""
BOH_prioritize_battlefield_support_bombing:0 "Prioritize Battlefield Support Bombing"
BOH_prioritize_battlefield_support_bombing_desc:0 ""
BOH_bomb_them_back_to_the_stone_age:0 "Bomb Them Back to the Stone Age"
BOH_bomb_them_back_to_the_stone_age_desc:0 ""
BOH_project_our_power:0 "Project our Power"
BOH_project_our_power_desc:0 ""
BOH_protect_our_trade:0 "Protect our Trade"
BOH_protect_our_trade_desc:0 ""
BOH_base_strike_doctrine:0 "Base Strike Doctrine"
BOH_base_strike_doctrine_desc:0 ""
BOH_holy_roman_marines:0 "Holy Roman Marines"
BOH_holy_roman_marines_desc:0 ""
BOH_promote_unionism:0 "Promote Unionism"
BOH_promote_unionism_desc:0 "All workers deserve equal pay and rights. Creating multiple unions under our control will also help bolster our economy."
BOH_final_stages_of_reconstruction:0 "Final Stages of Reconstruction"
BOH_final_stages_of_reconstruction_desc:0 ""
BOH_end_reconstruction:0 "End Reconstruction"
BOH_end_reconstruction_desc:0 "After reorganizing and reconstructing our broken economy, we've finally achieved a somewhat stable economy."
BOH_liquidate_the_capitalist_class:0 "Liquidate the Capitalist Class"
BOH_idea_marxism_leninism:0 "Marxism–Leninism"
BOH_idea_marxism:0 "Dictatorship"
BOH_idea_marxism_leninism_industry:0 "Liquidation of the Capitalist Class"
BOH_idea_marxism_industry:0 "Seize the Means of Production"
BOH_seize_production_means:0 "Seize the Means of Production"
BOH_com_political_reforms:0 "Political Reforms"
BOH_com_purge:0 "Anti-Communist Crackdown"
BOH_marxismleninism:0 "Marxism–Leninism"
BOH_marxismleninism_desc:0 ""
BOH_marxism:0 "Marxism"
BOH_marxism_desc:0 ""
BOH_approach_pomerania:0 "Approach Pomerania"
BOH_approach_pomerania_desc:0 ""
BOH_the_bavarian_issue:0 "The Bavarian Issue"
BOH_the_bavarian_issue_desc:0 ""
BOH_destroy_the_bavarians:0 "Destroy the Bavarians"
BOH_destroy_the_bavarians_desc:0 ""
BOH_correct_the_pomeranians:0 "Correct the Pomeranians"
BOH_correct_the_pomeranians_desc:0 "The Pomeranian government has failed to realize the true goal of communism. We must correct their views before they get too out of hand"
BOH_the_kaiser:0 "The Kaiser"
BOH_reformed_economy:0 "Reformed Economy"
BOH_revitalized_industry:0 "Revitalized Industry"
BOH_closer_ties_to_bavaria:0 "Closer Ties To Bavaria"
BOH_closer_ties_to_pomerania:0 "Closer Ties To Pomerania"
BOH_purged_enemies:0 "Purged Enemies"
BOH_stabilized:0 "Stabilized"
BOH_hugenberg:0 "Hugenberg"
BOH_hjalmar:0 "Hjalmar"
BOH_military_advisors:0 "Military Advisors"
BOH_recovering:0 "Recovering"
BOH_army_training:0 "Army Training"
BOH_true_blitzkrieg:0 "True Blitzkrieg"
BOH_elite_army_groups:0 "Elite Army Groups"
BOH_modern_military:0 "Modern Military"
BOH_modern_navy:0 "Modern Navy"
BOH_modern_airforce:0 "Modern Airforce"
BOH_fort_effort:0 "Fort Effort"
BOH_war_department_plans:0 "War Department Plans"
BOH_small_arms_production:0 "Small Arms Production"
BOH_partially_recovered:0 "Partially Recovered"
BOH_nearly_recovered:0 "Nearly Recovered"
BOH_fully_recovered:0 "Fully Recovered"
BOH_isolation:0 "Recovering from the Civil War"
BOH_reopening_our_economy:0 "Reopening our economy"
bohemian_communist_propaganda:0 "Bohemian Communist Propaganda"
bohemian_communist_propaganda_desc:0 "The Bohemians are spreading communist propaganda throughout our country!"
BOH_has_marxism:0 "§!§!Your country's name will change to §YBohemian Union§!."
BOH_has_marxism_leninism:0 "§!§!Your country's name will change to §YHoly Roman People's Republic§!."
BOH_com_political_reforms_focus:0 "Political Reforms"
BOH_reopening_our_economy_focus:0 "Reopen our economy"
ohe.1.title:0 "Kaiser Influence"
ohe.1.desc:0 "The Kaiser is gaining influence in our country! We must put an end to this before it is too late, and his tyranny washes over us like waves again!"
ohe.1.a:0 "We Must Stop This!"
ohe.2.title:0 "Demand Annexation"
ohe.2.desc:0 "The Kaiser has sent our ambassador with a very disturbing premise: We are subjugated by the Kaiser, or there will be war."
ohe.2.a:0 "We Submit to The Kaiser."
ohe.2.b:0 "We Will Not Bow To That Dictator!"
ohe.3.title:0 "The Rhine Confederation Submits"
ohe.3.desc:0 "In our demand for annexation, the Rhine government chose to accept, and step down from their positions as false leaders!"
ohe.3.a:0 "Excellent!"
ohe.3.b:0 "Excellent! (puppet)"
ohe.4.title:0 "The Rhine Government Is Defiant!"
ohe.4.desc:0 "The Rhine government has rejected our demands! They must not know what the power of our Holy empire can do to them!"
ohe.4.a:0 "Then It Is War!"
ohe.4.b:0 "Back down..."
ohe.5.title:0 "The HRE Proposes An Alliance"
ohe.5.desc:0 "The ambassador to the HRE has given us a proposal from the Kaiser himself: To enter in an economic, political, and social alliance with the HRE. It is an interesting proposal, what should we say?"
ohe.5.a:0 "Yes, A Great Idea!"
ohe.5.b:0 "We Will Not Be Influenced By That Brute!"
ohe.6.title:0 "Alliance With Austria"
ohe.6.desc:0 "The Austrian government has accepted our proposal, and has begun preparations to enter into an alliance with us!"
ohe.6.a:0 "Excellent!"
ohe.7.title:0 "HRE Government Announces Military Alliance With Austria!"
ohe.7.desc:0 "The Kaiser has publicly announced that the alliance between Austria and his government has been finalized, and they are working on solidifying it!"
ohe.7.a:0 "How Should We Feel About This?"
ohe.8.title:0 "Austrian Government Defiant!"
ohe.8.desc:0 "The Austrian government has rejected demands for an alliance, and Otto von Hapsburg has been quoted as \"I will not let the Austrian people be forced to bow down to the tyrant that is Wilhelm II!\""
ohe.8.a:0 "Well, War It Is."
ohe.8.b:0 "Back down for now..."
ohe.9.title:0 "The Holy Roman Government Demands Our Subjugation!"
ohe.9.desc:0 "The Holy Roman government has sent a telegram to the government demanding our reintegration into the empire! What should we do?"
ohe.9.a:0 "We Cannot Give Up!"
ohe.9.b:0 "There Is No Point In Resisting..."
ohe.10.title:0 "Annexation of Austria"
ohe.10.desc:0 "The Austrian government has accepted our demands for a peaceful annexation, the right decision. The time has come for rebuilding!"
ohe.10.a:0 "That was the best choice they could make."
ohe.10.b:0 "Perhaps we should give them more autonomy than the others."
ohe.11.title:0 "HRE Demands Our Annexation"
ohe.11.desc:0 "The Kaiser has sent a message to us demanding our peaceful annexation. He does have a substantial amount of influence in our country, what should we say?"
ohe.11.a:0 "Yes, To Keep The Peace..."
ohe.11.b:0 "No, We Shall Defend Our Way of Life!"
ohe.12.title:0 "Appointing An Economical Minister"
ohe.12.desc:0 "In order to start economical reforms, we need to hire an economical minister, which one should we choose? Alfred Hugenberg is a strong supporter of the Kaiser, and he advocated for a military build-up to take back the Kaiser's land. On the other hand, there is Hjalmar Schacht who is independent to the ruling party. He advocates for a civilian industry buildup rather than military."
ohe.12.a:0 "Alfred Hugenberg supports our ambitions."
ohe.12.b:0 "Hjalmar Schacht is best for the people."
ohe.13.title:0 "The Holy Roman Empire Requests Alliance"
ohe.13.desc:0 "The Holy Roman Empire has sent us a request to make an alliance as they are moving more towards our political ideology. They could be a valuable ally..."
ohe.13.a:0 "A Great Proposition!"
ohe.13.b:0 "They Are Just Trying To Use Us"
ohe.14.title:0 "The HRE Proposes An Alliance"
ohe.14.desc:0 "The HRE has sent back our diplomats with the proposition of an alliance between democratic nations. They could help us consolidate our power in the West, and they could take back their lands in the East."
ohe.14.a:0 "A great proposition!"
ohe.14.b:0 "They Are Just Trying To Use Us"
ohe.15.title:0 "Bavaria Declines"
ohe.15.desc:0 "Adolf Hitler and the Bavarian government have declined our request for an alliance. They must not see what we could do for them."
ohe.15.a:0 "They will pay accordingly."
ohe.15.b:0 "Back down..."
ohe.16.title:0 "Governmental Reorganization"
ohe.16.desc:0 "It's time to reorganize our government, now that we've recovered. \n\nSome members of the party think we should completely reorganize our government, calling for a more militaristic state. \n\nOn the other hand, many support a continuation of the current Marxist government."
ohe.16.a:0 "The Marxists are right."
ohe.16.b:0 "The Marxist–Leninists are right."
ohe.17.title:0 "Proposal from Bohemia"
ohe.17.desc:0 "The Bohemians have come to us with a proposal of a peaceful union between both of our states."
ohe.17.a:0 "Our nations will prosper united!"
ohe.17.b:0 "We will not surrender our independence!"
ohe.18.title:0 "Pomerania has agreed!"
ohe.18.desc:0 "The Pomeranians agree that our nations are stronger united together."
ohe.18.a:0 "Great!"
ohe.19.title:0 "Pomerania has declined!"
ohe.19.desc:0 "Shocking news has arrived from Pomerania. They say they will not surrender their independence."
ohe.19.a:0 "Mobilize against the Pomeranians!"
ohe.19.b:0 "We accept their decision."
ohe.20.title:0 "The Bohemians are influencing us!"
ohe.20.desc:0 "The communists in Bohemia have openly denounced our government. We've also received reports of communist propaganda within our country"
ohe.20.a:0 "Publicly denounce the Communists"
ohe.20.b:0 "Launch an investigation into the propaganda"
ohe.21.title:0 "The Bavarians Respond"
ohe.21.desc:0 "In response to our propaganda and public denunciation of their government, they have denounced us. They \"exposed\" our propaganda efforts, claiming we're a warmongering state."
ohe.21.a:0 "We will not be humiliated on the world stage!"
ohe.21.b:0 "Cease our Propaganda Efforts and deny their claims."
ohe.22.title:0 "Our Propaganda Efforts in Bavaria were exposed."
ohe.22.desc:0 "Some of our agents have gone missing, and some of our informants have ceased contact."
ohe.22.a:0 "Damn it."
ohe.23.title:0 "Investigation Results"
ohe.23.desc:0 "Our investigation into the Bohemian communist propaganda has resulted in success. We found many of the main spies and informants involved and swiftly dealt with them."
ohe.23.a:0 "Great news!"
ohe.24.title:0 "Bohemians Respond to our Denunciation"
ohe.24.desc:0 "The Bohemians have denied all the accusations we put forth. Our intelligence officiers report that propaganda efforts have practically ended."
ohe.24.a:0 "At least they stopped spreading propaganda."
ohe.25.title:0 "Bavarians Accept Ultimatum"
ohe.25.desc:0 "The message, sent to the Bavarian government, has been accepted."
ohe.25.a:0 "As they should."
ohe.25.b:0 "As they should (puppet)"
ohe.26.title:0 "Austria Denies Annexation"
ohe.26.desc:0 "The Austrian government has rejected the peaceful annexation into the Holy Roman Empire. What should we do?"
ohe.26.a:0 "Enforce the annexation."
ohe.26.b:0 "Back down."
ohe.27.title:0 "Bohemia proposes 'Greater Workers Union' agreement"
ohe.27.desc:0 "The union workers in Bohemia have come to our government with a proposition, the 'Greater Workers Union' agreement. The agreement will merge all our existing worker unions into a single entity, controlled by both us and the Bohemians."
ohe.27.a:0 "Accept the agreement"
ohe.27.b:0 "This practically gives them our industry. Decline the agreement!"
ohe.28.title:0 "Baden has agreed!"
ohe.28.desc:0 "Baden agrees that our nations are stronger united together."
ohe.28.a:0 "Great!"
ohe.28.b:0 "Great! (puppet)"
ohe.29.title:0 "Baden has declined!"
ohe.29.desc:0 "Shocking news has arrived from Baden. They say they will not surrender their independence."
ohe.29.a:0 "Mobilize against Baden!"
ohe.29.b:0 "We accept their decision."
ohe.30.title:0 "A Socialist Union with Bohemia?"
ohe.30.desc:0 "The Bohemians have come to us with a proposal of a peaceful union between both of our states."
ohe.30.a:0 "Our nations will prosper united!"
ohe.30.b:0 "We will not surrender our independence!"
ohe.31.title:0 "Pomerania has agreed!"
ohe.31.desc:0 "Pomerania agrees that a greater union between our countries will lead to better conditions in both our countries."
ohe.31.a:0 "Let us declare the §YEast German Workers Union§!!"
ohe.32.title:0 "Pomerania has declined!"
ohe.32.desc:0 "Shocking news has arrived from Pomerania. They do not want to form a greater union together."
ohe.32.a:0 "Mobilize against Pomerania!"
ohe.32.b:0 "Back down..."
ohe.33.title:0 "Bohemian Workers Union sends ultimatum"
ohe.33.desc:0 "The Bohemian Workers Union, the centralized worker unions under the control of the Bohemian government, has sent delegates to us. They have laid out demands, including: better worker conditions, better worker rights, and integration into the Bohemian Workers Union."
ohe.33.a:0 "We have no choice, accept their demands"
ohe.33.b:0 "We will not surrender our independence!"
ohe.34.title:0 "Mackensen has agreed!"
ohe.34.desc:0 "Mackensen was quite surprised when our delegates laid our demands for integration into our Union; however, he ultimately accepted the deal after countless attempts to negotiate with our delegates."
ohe.34.a:0 "A wise decision."
ohe.34.b:0 "A wise decision. (puppet)"
ohe.35.title:0 "Mackensen Responds"
ohe.35.desc:0 "Our delegates in Hamburg have returned, bringing with them some rather shocking news. Mackensen was completely shocked and enraged by the ultimatum given to him. He immediately sent our delegates back, declining any proposal of annexation,"
ohe.35.a:0 "Punish Mackensen!"
ohe.35.b:0 "Back down..."
ohe.36.title:0 "Move our capital to Berlin?"
ohe.36.desc:0 "Berlin is now under our control. Should we move our government capital to Berlin?"
ohe.36.a:0 "Move to Berlin"
ohe.36.b:0 "Let's stay in Prague"
ohe.37.title:0 "Status of our new territories"
ohe.37.desc:0 "We've finally reunited with our old territories. However, the previous system was drastically different than our new communist system. We need to decide how we will manage the new territories."
ohe.37.a:0 "Proclaim the §YUnion of Holy Roman Republics§!"
ohe.37.b:0 "Proclaim the §YHoly Roman Federation§R (Releases puppets)"
ohe.38.title:0 "Moving our Capital"
ohe.38.desc:0 "Now that we've conquered our old territories, should we move our capital?"
ohe.38.a:0 "Prague"
ohe.38.b:0 "Berlin"
ohe.38.c:0 "Hamburg"
ohe.38.d:0 "Munich"
ohe.38.e:0 "Vienna"
ohe.39.title:0 "Reassessing our Foreign Policy"
ohe.39.desc:0 "Our glorious victory over the false warlord states makes us a major power. What we will do next may lead to wars never seen before."
ohe.39.a:0 "Onward!"
ohe.40.title:0 "Reassessing our Domestic Policy"
ohe.40.desc:0 "By focusing on our domestic policy, we can make our people happier. Building schools, improving healthcare, and improving worker conditions are some of the things we could do."
ohe.40.a:0 "Me must ensure our people are happy."
ohe.41.title:0 "Worker Strikes"
ohe.41.desc:0 "Reports of widespread strikes struck the news today. It appears they're demanding an improvement in worker conditions and rights; and, some are even protesting our government, calling for a more socialist government."
ohe.41.a:0 "This will blow over."
ohe.41.b:0 "Crackdown on strikes."
BOH_proclaim_holy_roman_union:0 "§!§!Your country's name will change to §YUnion of Holy Roman Republics§!."
BOH_proclaim_holy_roman_union2:0 "§!§!You will recieve decisions to integrate §YHoly Roman§! core states§!§!."
BOH_proclaim_holy_roman_federation:0 "§!§!Your country's name will change to §YHoly Roman Federation§!."
BOH_proclaim_holy_roman_federation2:0 "§!§RThis focus will release §YHoly Roman§! core states except §YBohemia§!§!§!."
form_hre_union:0 "Controls all §YHoly Roman§! claimed states§!§!§!§!."
BOH_purge_opponents_desc:0 "While we did win the civil war, pro-Kaiser resistance groups still operate within our borders. We must find them and stop them from sabotaging our industries, and stop them from potentially trying to overthrow our government."
BOH_our_doctrine_is_fine:0 "Our Doctrine Is Fine"
BOH_our_doctrine_is_fine_desc:0 "Other countries like Bavaria have adopted a motorized approach to warfare, but it is just a fad. It is best to improve on our current doctrine, which is bound to come out on top."
BOH_integrate_bavaria:0 "Integrate Bavaria"
BOH_integrate_pomerania_desc:0 "Now that the Pomeranian civil war is over, we can now fully reintegrate them back into our glorious empire."
BOH_governmental_reorganization:0 "Governmental Reorganization"
BOH_proclaim_the_holy_roman_union:0 "Proclaim the Holy Roman Union"
BOH_proclaim_the_holy_roman_federation:0 "Proclaim the Holy Roman Federation"
BOH_approach_the_commune_of_baden:0 "Approach the Commune of Baden"
BOH_governmental_reorganization_desc:0 "It's time to reorganize our government, now that we've recovered. Some members of the party think we should completely reorganize our government, calling for a more militaristic state. On the other hand, many support a continuation of the current Marxist government."
BOH_air_doctrine_experiments:0 "Air Doctrine Experiments"
BOH_air_doctrine_experiments_desc:0 ""
BOH_small_arms_production:0 "Small Arms Production"
BOH_partially_recovered:0 "Partially Recovered"
BOH_nearly_recovered:0 "Nearly Recovered"
BOH_fully_recovered:0 "A Socalist Ecocomy"
BOH_com_reunited:0 "Reunited under Communism"
BOH_march_to_hamburg:0 "March to Hamburg"
BOH_deal_with_mackensen:0 "Deal with Mackensen"
BOH_annex_baden:0 "Annex the Baden Commune"
BOH_com_italy:0 "Eliminate Fascism in Italy"
BOH_com_switzerland:0 "Liberate Swiss Workers"
BOH_com_austria:0 "Demand the Annexation of Austria"
BOH_com_foreign_policy:0 "Focus on our Foreign Policy"
BOH_com_internal_policy:0 "Focus on our Domestic Policy"
BOH_reorganize_labor_plans:0 "Reorganize Labor Plans"
BOH_improve_education:0 "Improve our School System"
BOH_promote_communinism_in_france:0 "Promote Communism in France"
BOH_worker_strikes_idea:0 "Worker Strikes"
BOH_com_retake_alsace:0 "Retake Alsace"
BOH_aid_french_workers:0 "Sympathize with French Workers"
BOH_idea_reorganized_labor:0 "Reorganized Labor"
BOH_idea_socialist_education:0 "Socialist Education System"
BOH_idea_healthcare:0 "Socialist Healthcare System"
BOH_com_healthcare:0 "Improve Healthcare Standards"
BOH_com_take_russia:0 "Install a Pro-Soviet Government in Russia"
BOH_revitalize_soviet_sentiments:0 "Rekindle Soviet Sentiments"