﻿l_english:
 FSP_fascism:0 "North Spain Falangist Union"
 FSP_fascism_DEF:0 "The NSFU"
 FSP_democratic:0 "Northern Spanish Republic"
 FSP_democratic_DEF:0 "The Northern Spanish Republic"
 FSP_neutrality:0 "North Spanish Military Junta"
 FSP_neutrality_DEF:0 "The Northern Spain Military Junta"
 FSP_communism:0 "Spanish Marxist Collective"
 FSP_communism_DEF:0 "The Spanish Marxist Collective"
 FSP_fascism_ADJ:0 "Spanish"
 FSP_democratic_ADJ:0 "Spanish"
 FSP_neutrality_ADJ:0 "Spanish"
 FSP_communism_ADJ:0 "Spanish"
 FSP:0 "Spain"
 FSP_DEF:0 "Spain"
 FSP_ADJ:0 "Spanish"