﻿l_english:
 NTE_fascism:0 "Military State of North Germany"
 NTE_fascism_DEF:0 "The Military State of North Germany"
 NTE_democratic:0 "North Germany"
 NTE_democratic_DEF:0 "Northern Germany"
 NTE_neutrality:0 "Mackensen Junta"
 NTE_neutrality_DEF:0 "The Mackensen Junta"
 NTE_communism:0 "People's Union of North Germany"
 NTE_communism_DEF:0 "The People's Union of North Germany"
 NTE_fascism_ADJ:0 "Militant State"
 NTE_democratic_ADJ:0 "North Germanian"
 NTE_neutrality_ADJ:0 "Mackensen's"
 NTE_communism_ADJ:0 "Peoples Union"
 NTE:0 "Mackensen Junta"
 NTE_DEF:0 "Mackensen Junta"
 NTE_ADJ:0 "Mackensen Junta"