﻿l_english:
 PRS_fascism:0 "Prussian State"
 PRS_fascism_DEF:0 "The Prussian State"
 PRS_democratic:0 "Prussia"
 PRS_democratic_DEF:0 "Prussia"
 PRS_neutrality:0 "Kingdom of Prussia"
 PRS_neutrality_DEF:0 "The Kingdom of Prussia"
 PRS_communism:0 "Trotskyist Commune of Prussia"
 PRS_communism_DEF:0 "The Trotskyist Commune of Prussia"
 PRS_fascism_ADJ:0 "Prussian"
 PRS_democratic_ADJ:0 "Prussian"
 PRS_neutrality_ADJ:0 "Prussian"
 PRS_communism_ADJ:0 "Prussian"
 PRS:0 "Prussia"
 PRS_DEF:0 "The Trotskyist Commune of Prussia"
 PRS_ADJ:0 "Prussian"