﻿l_english:
 SPE_fascism:0 "South Spanish State"
 SPE_fascism_DEF:0 "The South Spanish State"
 SPE_democratic:0 "Southern Spanish Republic"
 SPE_democratic_DEF:0 "The South Spanish Republic"
 SPE_neutrality:0 "Spanish Empire"
 SPE_neutrality_DEF:0 "The Spanish Empire"
 SPE_communism:0 "Southern Spanish Union"
 SPE_communism_DEF:0 "The Southern Spanish Union"
 SPE_fascism_ADJ:0 "Spanish"
 SPE_democratic_ADJ:0 "Spanish"
 SPE_neutrality_ADJ:0 "Spanish"
 SPE_communism_ADJ:0 "Spanish"
 SPE:0 "Spain"
 SPE_DEF:0 "Spain"
 SPE_ADJ:0 "Spanish"