﻿l_english:
 TRC_fascism:0 "Rhine State"
 TRC_fascism_DEF:0 "The Rhine State"
 TRC_democratic:0 "Rhine Confederation"
 TRC_democratic_DEF:0 "The Rhine Confederation"
 TRC_neutrality:0 "Council of The Rhine"
 TRC_neutrality_DEF:0 "The Rhine Council"
 TRC_communism:0 "West German People's Union"
 TRC_communism_DEF:0 "The West German People's Union"
 TRC_fascism_ADJ:0 "West German"
 TRC_democratic_ADJ:0 "West German"
 TRC_neutrality_ADJ:0 "West German"
 TRC_communism_ADJ:0 "West German"
 TRC:0 "Rhineland"
 TRC_DEF:0 "Rhineland"
 TRC_ADJ:0 "West German"