﻿l_english:
 UBD_fascism:0 "Baltic State"
 UBD_fascism_DEF:0 "The Baltic State"
 UBD_democratic:0 "Baltic Federation"
 UBD_democratic_DEF:0 "The Baltic Federation"
 UBD_neutrality:0 "United Baltic Duchy"
 UBD_neutrality_DEF:0 "The United Baltic Duchy"
 UBD_communism:0 "Baltic Sea Union"
 UBD_communism_DEF:0 "The Baltic Sea Union"
 UBD_fascism_ADJ:0 "Balts"
 UBD_democratic_ADJ:0 "Balts"
 UBD_neutrality_ADJ:0 "Balts"
 UBD_communism_ADJ:0 "Balts"
 UBD:0 "Baltic"
 UBD_DEF:0 "The Baltics"
 UBD_ADJ:0 "Balts"