bookmarks = {
	bookmark = {
		name = "The Great Struggle"
		desc = "GREAT_STRUGGLE_BOOKMARK_LOC"
		date = 1936.1.1.12
		picture = "GFX_great_struggle_bookmark"
		default_country = "BOH"
		default = yes
		
		"BOH"={
			history = "BOH_GTB_DESC_LOC"
			ideology = neutrality
			ideas = {
				BOH_a_fragmented_empire
				BOH_the_rightful_empire
			}
			focuses = {

			}
		}

		"BAV"={
			history = "BAV_GTB_DESC_LOC"
			ideology = fascism
			ideas = {
				BOH_a_fragmented_empire
			}
			focuses = {

			}
		}

		"TRC"={
			history = "TRC_GTB_DESC_LOC"
			ideology = democratic
			ideas = {
				BOH_a_fragmented_empire
			}
			focuses = {

			}
		}

		"NTE"={
			history = "NTE_GTB_DESC_LOC"
			ideology = neutrality
			ideas = {
				BOH_a_fragmented_empire
				NTE_lack_of_defensive_planning
			}
			focuses = {

			}
		}

		"TPR"={
			history = "TPR_GTB_DESC_LOC"
			ideology = communism
			ideas = {
				BOH_a_fragmented_empire
			}
			focuses = {

			}
		}

		"PRS"={
			history = "PRS_GTB_DESC_LOC"
			ideology = fascism
			ideas = {
				BOH_a_fragmented_empire
				PRS_gymnastics_and_sports_division
			}
			focuses = {

			}
		}

		
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		"FRA"={
			minor = yes
			history = "FRA_GTB_DESC_LOC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"SPE"={
			minor = yes
			history = "SPE_GTB_DESC_LOC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"FSP"={
			minor = yes
			history = "FRA_GTB_DESC_LOC"
			ideology = fascism
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"SOV"={
			minor = yes
			history = "SOV_GTB_DESC_LOC"
			ideology = neutrality
			ideas = {
			
			}
			focuses = {

			}
		}


		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
