spriteTypes = { 
	##Icon For: Purge Opponents
	SpriteType = { 
		name = "GFX_BOH_purge_opponents-67856"
		texturefile = "gfx/interface/goals/GFX_BOH_purge_opponents-67856.dds"
	}

	##Icon Shine For: Purge Opponents
	SpriteType = { 
		name = "GFX_BOH_purge_opponents-67856_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_purge_opponents-67856.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_purge_opponents-67856.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_purge_opponents-67856.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Mechanize our troops
	SpriteType = { 
		name = "GFX_BOH_mechanize_our_troops"
		texturefile = "gfx/interface/goals/GFX_BOH_mechanize_our_troops.dds"
	}

	##Icon Shine For: Mechanize our troops
	SpriteType = { 
		name = "GFX_BOH_mechanize_our_troops_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_mechanize_our_troops.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_mechanize_our_troops.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_mechanize_our_troops.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Constant Barrage
	SpriteType = { 
		name = "GFX_BOH_constant_barrage"
		texturefile = "gfx/interface/goals/GFX_BOH_constant_barrage.dds"
	}

	##Icon Shine For: Constant Barrage
	SpriteType = { 
		name = "GFX_BOH_constant_barrage_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_constant_barrage.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_constant_barrage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_mechanize_our_troops.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Modern Army
	SpriteType = { 
		name = "GFX_BOH_modern_military"
		texturefile = "gfx/interface/goals/GFX_BOH_modern_military.dds"
	}

	##Icon Shine For: Modern Army
	SpriteType = { 
		name = "GFX_BOH_modern_military_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_modern_military.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_modern_military.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_modern_military.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: GFX_BOH_modern_airforce
	SpriteType = { 
		name = "GFX_BOH_modern_airforce"
		texturefile = "gfx/interface/goals/GFX_BOH_modern_airforce.dds"
	}

	##Icon Shine For: Modern Airforce
	SpriteType = { 
		name = "GFX_BOH_modern_airforce_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_modern_airforce.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_modern_airforce.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_modern_airforce.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Modern Navy
	SpriteType = { 
		name = "GFX_BOH_modern_navy"
		texturefile = "gfx/interface/goals/GFX_BOH_modern_navy.dds"
	}

	##Icon Shine For: Modern Navy
	SpriteType = { 
		name = "GFX_BOH_modern_navy_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_modern_navy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_modern_navy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_modern_navy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Approach Baden
	SpriteType = { 
		name = "GFX_BOH_approach_baden"
		texturefile = "gfx/interface/goals/GFX_BOH_approach_baden.dds"
	}

	##Icon Shine For: Approach Baden
	SpriteType = { 
		name = "GFX_BOH_approach_baden_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_approach_baden.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_approach_baden.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_approach_baden.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Deal with Mackensen
	SpriteType = { 
		name = "GFX_BOH_deal_with_mackensen"
		texturefile = "gfx/interface/goals/GFX_BOH_deal_with_mackensen.dds"
	}

	##Icon Shine For: Deal with Mackensen
	SpriteType = { 
		name = "GFX_BOH_deal_with_mackensen_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_deal_with_mackensen.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_deal_with_mackensen.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_deal_with_mackensen.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: The Prussian Expedition
	SpriteType = { 
		name = "GFX_BOH_demand_prussia"
		texturefile = "gfx/interface/goals/GFX_BOH_demand_prussia.dds"
	}

	##Icon Shine For: The Prussian Expedition
	SpriteType = { 
		name = "GFX_BOH_demand_prussia_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_demand_prussia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_demand_prussia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_demand_prussia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Demand the Rhineland
	SpriteType = { 
		name = "GFX_BOH_demand_the_rhine"
		texturefile = "gfx/interface/goals/GFX_BOH_demand_the_rhine.dds"
	}

	##Icon Shine For: Demand the Rhineland
	SpriteType = { 
		name = "GFX_BOH_demand_the_rhine_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_demand_the_rhine.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_demand_the_rhine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_demand_the_rhine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Demand Austria
	SpriteType = { 
		name = "GFX_BOH_annex_austria"
		texturefile = "gfx/interface/goals/GFX_BOH_annex_austria.dds"
	}

	##Icon Shine For: Demand Austria
	SpriteType = { 
		name = "GFX_BOH_annex_austria_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_annex_austria.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_annex_austria.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_annex_austria.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Reunited under Communism
	SpriteType = { 
		name = "GFX_BOH_reunited_under_communism"
		texturefile = "gfx/interface/goals/GFX_BOH_reunited_under_communism.dds"
	}

	##Icon Shine For: Reunited under Communism
	SpriteType = { 
		name = "GFX_BOH_reunited_under_communism_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_reunited_under_communism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_reunited_under_communism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_reunited_under_communism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	##Icon For: Bypass the Rhine
	SpriteType = { 
		name = "GFX_BOH_bypass_the_rhine"
		texturefile = "gfx/interface/goals/GFX_BOH_bypass_the_rhine.dds"
	}

	##Icon Shine For: Bypass the Rhine
	SpriteType = { 
		name = "GFX_BOH_bypass_the_rhine_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_bypass_the_rhine.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_bypass_the_rhine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_bypass_the_rhine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Exporting the Revolution
	SpriteType = { 
		name = "GFX_BOH_exporting_the_revolution"
		texturefile = "gfx/interface/goals/GFX_BOH_exporting_the_revolution.dds"
	}

	##Icon Shine For: Exporting the Revolution
	SpriteType = { 
		name = "GFX_BOH_exporting_the_revolution_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_exporting_the_revolution.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_exporting_the_revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_exporting_the_revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Domestic Policy
	SpriteType = { 
		name = "GFX_BOH_domestic_policy"
		texturefile = "gfx/interface/goals/GFX_BOH_domestic_policy.dds"
	}

	##Icon Shine For: Domestic Policy
	SpriteType = { 
		name = "GFX_BOH_domestic_policy_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_domestic_policy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_domestic_policy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_domestic_policy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Holy Roman Federation
	SpriteType = { 
		name = "GFX_BOH_reunited_under_marxism"
		texturefile = "gfx/interface/goals/GFX_BOH_reunited_under_marxism.dds"
	}

	##Icon Shine For: Holy Roman Federation
	SpriteType = { 
		name = "GFX_BOH_reunited_under_marxism_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_reunited_under_marxism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_reunited_under_marxism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_reunited_under_marxism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Holy Roman Union
	SpriteType = { 
		name = "GFX_BOH_reunited_under_marxism_leninism"
		texturefile = "gfx/interface/goals/GFX_BOH_reunited_under_marxism_leninism.dds"
	}

	##Icon Shine For: Holy Roman Union
	SpriteType = { 
		name = "GFX_BOH_reunited_under_marxism_leninism_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_reunited_under_marxism_leninism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_reunited_under_marxism_leninism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_reunited_under_marxism_leninism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Approach Pomerania
	SpriteType = { 
		name = "GFX_BOH_approach_pomerania"
		texturefile = "gfx/interface/goals/GFX_BOH_approach_pomerania.dds"
	}

	##Icon Shine For: Approach Pomerania
	SpriteType = { 
		name = "GFX_BOH_approach_pomerania_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_approach_pomerania.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_approach_pomerania.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_approach_pomerania.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: The State of The Empire
	SpriteType = { 
		name = "GFX_BOH_the_state_of_the_empire-60305"
		texturefile = "gfx/interface/goals/GFX_BOH_the_state_of_the_empire-60305.dds"
	}

	
	##Icon Shine For: The State of The Empire
	SpriteType = { 
		name = "GFX_BOH_the_state_of_the_empire-60305_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_the_state_of_the_empire-60305.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_the_state_of_the_empire-60305.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_the_state_of_the_empire-60305.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Revitalize Our Industry
	SpriteType = { 
		name = "GFX_BOH_revitalize_our_industry-61330"
		texturefile = "gfx/interface/goals/GFX_BOH_revitalize_our_industry-61330.dds"
	}

	##Icon Shine For: Revitalize Our Industry
	SpriteType = { 
		name = "GFX_BOH_revitalize_our_industry-61330_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_revitalize_our_industry-61330.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_revitalize_our_industry-61330.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_revitalize_our_industry-61330.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: An Ally In The Fuhrer
	SpriteType = { 
		name = "GFX_BOH_an_ally_in_the_fuhrer-60312"
		texturefile = "gfx/interface/goals/GFX_BOH_an_ally_in_the_fuhrer-60312.dds"
	}

	##Icon Shine For: An Ally In The Fuhrer
	SpriteType = { 
		name = "GFX_BOH_an_ally_in_the_fuhrer-60312_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_an_ally_in_the_fuhrer-60312.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_an_ally_in_the_fuhrer-60312.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_an_ally_in_the_fuhrer-60312.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Gain Influence In Pomerania
	SpriteType = { 
		name = "GFX_BOH_gain_influence_in_pomerania-60525"
		texturefile = "gfx/interface/goals/GFX_BOH_gain_influence_in_pomerania-60525.dds"
	}

	##Icon Shine For: Gain Influence In Pomerania
	SpriteType = { 
		name = "GFX_BOH_gain_influence_in_pomerania-60525_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_gain_influence_in_pomerania-60525.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_gain_influence_in_pomerania-60525.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_gain_influence_in_pomerania-60525.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Support The Kaisers Regime
	SpriteType = { 
		name = "GFX_BOH_support_the_kaisers_regime-60340"
		texturefile = "gfx/interface/goals/GFX_BOH_support_the_kaisers_regime-60340.dds"
	}

	##Icon Shine For: Support The Kaisers Regime
	SpriteType = { 
		name = "GFX_BOH_support_the_kaisers_regime-60340_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_support_the_kaisers_regime-60340.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_support_the_kaisers_regime-60340.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_support_the_kaisers_regime-60340.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Hold A Referendum In Pomerania
	SpriteType = { 
		name = "GFX_BOH_hold_a_referendum_in_pomerania-60501"
		texturefile = "gfx/interface/goals/GFX_BOH_hold_a_referendum_in_pomerania-60501.dds"
	}

	##Icon Shine For: Hold A Referendum In Pomerania
	SpriteType = { 
		name = "GFX_BOH_hold_a_referendum_in_pomerania-60501_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_hold_a_referendum_in_pomerania-60501.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_hold_a_referendum_in_pomerania-60501.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_hold_a_referendum_in_pomerania-60501.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Gain Influence In Bavaria
	SpriteType = { 
		name = "GFX_BOH_gain_influence_in_bavaria-60526"
		texturefile = "gfx/interface/goals/GFX_BOH_gain_influence_in_bavaria-60526.dds"
	}

	##Icon Shine For: Gain Influence In Bavaria
	SpriteType = { 
		name = "GFX_BOH_gain_influence_in_bavaria-60526_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_gain_influence_in_bavaria-60526.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_gain_influence_in_bavaria-60526.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_gain_influence_in_bavaria-60526.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Hold A Referendum In Bavaria
	SpriteType = { 
		name = "GFX_BOH_hold_a_referendum_in_bavaria-60501"
		texturefile = "gfx/interface/goals/GFX_BOH_hold_a_referendum_in_bavaria-60501.dds"
	}

	##Icon Shine For: Hold A Referendum In Bavaria
	SpriteType = { 
		name = "GFX_BOH_hold_a_referendum_in_bavaria-60501_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_hold_a_referendum_in_bavaria-60501.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_hold_a_referendum_in_bavaria-60501.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_hold_a_referendum_in_bavaria-60501.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Crush Prussia
	SpriteType = { 
		name = "GFX_BOH_crush_prussia-60528"
		texturefile = "gfx/interface/goals/GFX_BOH_crush_prussia-60528.dds"
	}

	##Icon Shine For: Crush Prussia
	SpriteType = { 
		name = "GFX_BOH_crush_prussia-60528_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_crush_prussia-60528.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_crush_prussia-60528.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_crush_prussia-60528.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Stop The Communists In The West
	SpriteType = { 
		name = "GFX_BOH_stop_the_communists_in_the_west-60788"
		texturefile = "gfx/interface/goals/GFX_BOH_stop_the_communists_in_the_west-60788.dds"
	}

	##Icon Shine For: Stop The Communists In The West
	SpriteType = { 
		name = "GFX_BOH_stop_the_communists_in_the_west-60788_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_stop_the_communists_in_the_west-60788.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_stop_the_communists_in_the_west-60788.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_stop_the_communists_in_the_west-60788.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Look North
	SpriteType = { 
		name = "GFX_BOH_look_north-61331"
		texturefile = "gfx/interface/goals/GFX_BOH_look_north-61331.dds"
	}

	##Icon Shine For: Look North
	SpriteType = { 
		name = "GFX_BOH_look_north-61331_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_look_north-61331.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_look_north-61331.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_look_north-61331.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Conquer Rome
	SpriteType = { 
		name = "GFX_BOH_conquer_rome-61119"
		texturefile = "gfx/interface/goals/GFX_BOH_conquer_rome-61119.dds"
	}

	##Icon Shine For: Conquer Rome
	SpriteType = { 
		name = "GFX_BOH_conquer_rome-61119_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_conquer_rome-61119.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_conquer_rome-61119.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_conquer_rome-61119.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Ally Austria
	SpriteType = { 
		name = "GFX_BOH_ally_austria-60641"
		texturefile = "gfx/interface/goals/GFX_BOH_ally_austria-60641.dds"
	}

	##Icon Shine For: Ally Austria
	SpriteType = { 
		name = "GFX_BOH_ally_austria-60641_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_ally_austria-60641.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_ally_austria-60641.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_ally_austria-60641.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Retake The Industrial Heartland
	SpriteType = { 
		name = "GFX_BOH_retake_the_industrial_heartland-60614"
		texturefile = "gfx/interface/goals/GFX_BOH_retake_the_industrial_heartland-60614.dds"
	}

	##Icon Shine For: Retake The Industrial Heartland
	SpriteType = { 
		name = "GFX_BOH_retake_the_industrial_heartland-60614_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_retake_the_industrial_heartland-60614.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_retake_the_industrial_heartland-60614.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_retake_the_industrial_heartland-60614.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Demand Austrian Subjugation
	SpriteType = { 
		name = "GFX_BOH_demand_austrian_subjugation-60787"
		texturefile = "gfx/interface/goals/GFX_BOH_demand_austrian_subjugation-60787.dds"
	}

	##Icon Shine For: Demand Austrian Subjugation
	SpriteType = { 
		name = "GFX_BOH_demand_austrian_subjugation-60787_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_demand_austrian_subjugation-60787.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_demand_austrian_subjugation-60787.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_demand_austrian_subjugation-60787.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Help Austria Take Hungary
	SpriteType = { 
		name = "GFX_BOH_help_austria_take_hungary-61118"
		texturefile = "gfx/interface/goals/GFX_BOH_help_austria_take_hungary-61118.dds"
	}

	##Icon Shine For: Help Austria Take Hungary
	SpriteType = { 
		name = "GFX_BOH_help_austria_take_hungary-61118_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_help_austria_take_hungary-61118.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_help_austria_take_hungary-61118.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_help_austria_take_hungary-61118.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Create The Kaiser's Guard
	SpriteType = { 
		name = "GFX_BOH_create_the_kaisers_guard-67546"
		texturefile = "gfx/interface/goals/GFX_BOH_create_the_kaisers_guard-67546.dds"
	}

	##Icon Shine For: Create The Kaiser's Guard
	SpriteType = { 
		name = "GFX_BOH_create_the_kaisers_guard-67546_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_create_the_kaisers_guard-67546.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_create_the_kaisers_guard-67546.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_create_the_kaisers_guard-67546.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: A Democratic Empire
	SpriteType = { 
		name = "GFX_BOH_a_democratic_empire-61329"
		texturefile = "gfx/interface/goals/GFX_BOH_a_democratic_empire-61329.dds"
	}

	##Icon Shine For: A Democratic Empire
	SpriteType = { 
		name = "GFX_BOH_a_democratic_empire-61329_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_a_democratic_empire-61329.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_a_democratic_empire-61329.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_a_democratic_empire-61329.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Ally With The Rhine
	SpriteType = { 
		name = "GFX_BOH_ally_with_the_rhine-61949"
		texturefile = "gfx/interface/goals/GFX_BOH_ally_with_the_rhine-61949.dds"
	}

	##Icon Shine For: Ally With The Rhine
	SpriteType = { 
		name = "GFX_BOH_ally_with_the_rhine-61949_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_ally_with_the_rhine-61949.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_ally_with_the_rhine-61949.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_ally_with_the_rhine-61949.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Elastic Defense
	SpriteType = { 
		name = "GFX_BOH_elastic_defense-66048"
		texturefile = "gfx/interface/goals/GFX_BOH_elastic_defense-66048.dds"
	}

	##Icon Shine For: Elastic Defense
	SpriteType = { 
		name = "GFX_BOH_elastic_defense-66048_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_elastic_defense-66048.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_elastic_defense-66048.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_elastic_defense-66048.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Armor Innovations
	SpriteType = { 
		name = "GFX_BOH_armor_innovations-66050"
		texturefile = "gfx/interface/goals/GFX_BOH_armor_innovations-66050.dds"
	}

	##Icon Shine For: Armor Innovations
	SpriteType = { 
		name = "GFX_BOH_armor_innovations-66050_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_armor_innovations-66050.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_armor_innovations-66050.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_armor_innovations-66050.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Improve Upon Our Infantry Equipment
	SpriteType = { 
		name = "GFX_BOH_improve_upon_our_infantry_equipment-66059"
		texturefile = "gfx/interface/goals/GFX_BOH_improve_upon_our_infantry_equipment-66059.dds"
	}

	##Icon Shine For: Improve Upon Our Infantry Equipment
	SpriteType = { 
		name = "GFX_BOH_improve_upon_our_infantry_equipment-66059_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_improve_upon_our_infantry_equipment-66059.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_improve_upon_our_infantry_equipment-66059.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_improve_upon_our_infantry_equipment-66059.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Support Bavarian Democrats
	SpriteType = { 
		name = "GFX_BOH_support_bavarian_democrats-62633"
		texturefile = "gfx/interface/goals/GFX_BOH_support_bavarian_democrats-62633.dds"
	}

	##Icon Shine For: Support Bavarian Democrats
	SpriteType = { 
		name = "GFX_BOH_support_bavarian_democrats-62633_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_support_bavarian_democrats-62633.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_support_bavarian_democrats-62633.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_support_bavarian_democrats-62633.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Small Arms Modernization
	SpriteType = { 
		name = "GFX_BOH_small_arms_modernization-66041"
		texturefile = "gfx/interface/goals/GFX_BOH_small_arms_modernization-66041.dds"
	}

	##Icon Shine For: Small Arms Modernization
	SpriteType = { 
		name = "GFX_BOH_small_arms_modernization-66041_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_small_arms_modernization-66041.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_small_arms_modernization-66041.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_small_arms_modernization-66041.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Superior Small Arms Production
	SpriteType = { 
		name = "GFX_BOH_superior_small_arms_production-66071"
		texturefile = "gfx/interface/goals/GFX_BOH_superior_small_arms_production-66071.dds"
	}

	##Icon Shine For: Superior Small Arms Production
	SpriteType = { 
		name = "GFX_BOH_superior_small_arms_production-66071_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_superior_small_arms_production-66071.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_superior_small_arms_production-66071.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_superior_small_arms_production-66071.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Prioritize Breakthroughs
	SpriteType = { 
		name = "GFX_BOH_prioritize_breakthroughs-66049"
		texturefile = "gfx/interface/goals/GFX_BOH_prioritize_breakthroughs-66049.dds"
	}

	##Icon Shine For: Prioritize Breakthroughs
	SpriteType = { 
		name = "GFX_BOH_prioritize_breakthroughs-66049_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_prioritize_breakthroughs-66049.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_prioritize_breakthroughs-66049.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_prioritize_breakthroughs-66049.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: True Blitzkrieg
	SpriteType = { 
		name = "GFX_BOH_true_blitzkrieg-66058"
		texturefile = "gfx/interface/goals/GFX_BOH_true_blitzkrieg-66058.dds"
	}

	##Icon Shine For: True Blitzkrieg
	SpriteType = { 
		name = "GFX_BOH_true_blitzkrieg-66058_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_true_blitzkrieg-66058.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_true_blitzkrieg-66058.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_true_blitzkrieg-66058.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Governmental Reorganization
	SpriteType = {
		name = "GFX_BOH_governmental_reorganization-67855"
		texturefile = "gfx/interface/goals/GFX_BOH_governmental_reorganization-67855.dds"
	}

	##Icon Shine For: Governmental Reorganization
	SpriteType = {
		name = "GFX_BOH_governmental_reorganization-67855_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_governmental_reorganization-67855.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_governmental_reorganization-67855.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_governmental_reorganization-67855.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Destroy Bavaria
	SpriteType = {
		name = "GFX_BOH_destroy_the_bavarians"
		texturefile = "gfx/interface/goals/GFX_BOH_destroy_the_bavarians.dds"
	}

	##Icon Shine For: Destroy The Bavarians
	SpriteType = {
		name = "GFX_BOH_destroy_the_bavarians_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_destroy_the_bavarians.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_destroy_the_bavarians.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_destroy_the_bavarians.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Promote Unionism
	SpriteType = { 
		name = "GFX_BOH_promote_unionism-67858"
		texturefile = "gfx/interface/goals/GFX_BOH_promote_unionism-67858.dds"
	}

	##Icon Shine For: Promote Unionism
	SpriteType = { 
		name = "GFX_BOH_promote_unionism-67858_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_promote_unionism-67858.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_promote_unionism-67858.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_promote_unionism-67858.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Final Stages of Reconstruction
	SpriteType = { 
		name = "GFX_BOH_final_stages_of_reconstruction-67854"
		texturefile = "gfx/interface/goals/GFX_BOH_final_stages_of_reconstruction-67854.dds"
	}

	##Icon Shine For: Final Stages of Reconstruction
	SpriteType = { 
		name = "GFX_BOH_final_stages_of_reconstruction-67854_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_final_stages_of_reconstruction-67854.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_final_stages_of_reconstruction-67854.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_final_stages_of_reconstruction-67854.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: End Reconstruction
	SpriteType = { 
		name = "GFX_BOH_end_reconstruction-67859"
		texturefile = "gfx/interface/goals/GFX_BOH_end_reconstruction-67859.dds"
	}

	##Icon Shine For: End Reconstruction
	SpriteType = { 
		name = "GFX_BOH_end_reconstruction-67859_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_end_reconstruction-67859.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_end_reconstruction-67859.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_end_reconstruction-67859.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Marxism-Leninism
	SpriteType = { 
		name = "GFX_BOH_marxismleninism-67379"
		texturefile = "gfx/interface/goals/GFX_BOH_marxismleninism-67379.dds"
	}

	##Icon Shine For: Marxism-Leninism
	SpriteType = { 
		name = "GFX_BOH_marxismleninism-67379_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_marxismleninism-67379.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_marxismleninism-67379.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_marxismleninism-67379.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Marxism
	SpriteType = { 
		name = "GFX_BOH_marxism-67382"
		texturefile = "gfx/interface/goals/GFX_BOH_marxism-67382.dds"
	}

	##Icon Shine For: Marxism
	SpriteType = { 
		name = "GFX_BOH_marxism-67382_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_marxism-67382.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_marxism-67382.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_marxism-67382.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Correct the Pomeranians
	SpriteType = { 
		name = "GFX_BOH_political_reforms-67860"
		texturefile = "gfx/interface/goals/GFX_BOH_political_reforms-67860.dds"
	}

	##Icon Shine For: Correct the Pomeranians
	SpriteType = { 
		name = "GFX_BOH_political_reforms-67860_shine"
		texturefile = "gfx/interface/goals/GFX_BOH_political_reforms-67860.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_political_reforms-67860.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_BOH_political_reforms-67860.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }