spriteTypes = { 
	##Icon For: The Kaiser
	SpriteType = { 
		name = "BOH_the_kaiser-67488"
		texturefile = "gfx/interface/ideas/BOH_the_kaiser-67488.dds"
	}

	##Icon For: Reformed Economy
	SpriteType = { 
		name = "BOH_reformed_economy-61330"
		texturefile = "gfx/interface/ideas/BOH_reformed_economy-61330.dds"
	}

	##Icon For: Hugenberg
	SpriteType = { 
		name = "BOH_hugenberg-62448"
		texturefile = "gfx/interface/ideas/BOH_hugenberg-62448.dds"
	}

	##Icon For: Hjalmar
	SpriteType = { 
		name = "BOH_hjalmar-62449"
		texturefile = "gfx/interface/ideas/BOH_hjalmar-62449.dds"
	}

	##Icon For: True Blitzkrieg
	SpriteType = { 
		name = "BOH_true_blitzkrieg-67078"
		texturefile = "gfx/interface/ideas/BOH_true_blitzkrieg-67078.dds"
	}

	##Icon For: Modern Military
	SpriteType = { 
		name = "BOH_modern_military-67081"
		texturefile = "gfx/interface/ideas/BOH_modern_military-67081.dds"
	}

	##Icon For: Modern Airforce
	SpriteType = { 
		name = "BOH_modern_airforce-67082"
		texturefile = "gfx/interface/ideas/BOH_modern_airforce-67082.dds"
	}

	##Icon For: Small Arms Production
	SpriteType = { 
		name = "BOH_small_arms_production-67084"
		texturefile = "gfx/interface/ideas/BOH_small_arms_production-67084.dds"
	}

	##Icon For: Reopening our economy
	SpriteType = { 
		name = "BOH_reopening_our_economy-67478"
		texturefile = "gfx/interface/ideas/BOH_reopening_our_economy-67478.dds"
	}

 
 }