spriteTypes = { 
	##National Spirits
	
	spriteType = {
		name = "GFX_SOV_soviet_resistance"
		texturefile = "gfx/interface/ideas/SOV_idea_soviet_resistance.dds"
	}
	spriteType = {
		name = "GFX_SOV_idea_imperial_governorate"
		texturefile = "gfx/interface/ideas/SOV_imperial_governorate.dds"
	}
	spriteType = {
		name = "GFX_SOV_idea_unpopular_monarch"
		texturefile = "gfx/interface/ideas/SOV_unpopular_monarch.dds"
	}
	spriteType = {
		name = "GFX_SOV_idea_unindustrialized"
		texturefile = "gfx/interface/ideas/SOV_unindustrialized.dds"
	}

################ Focuses

	##Icon For: Imperial Tour
	SpriteType = { 
		name = "GFX_SOV_imperial_tour"
		texturefile = "gfx/interface/goals/GFX_SOV_imperial_tour.dds"
	}

	##Icon Shine For: Imperial Tour
	SpriteType = { 
		name = "GFX_SOV_imperial_tour_shine"
		texturefile = "gfx/interface/goals/GFX_SOV_imperial_tour.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SOV_imperial_tour.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SOV_imperial_tour.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	##Icon For: Visit Riga
	SpriteType = { 
		name = "GFX_SOV_visit_riga"
		texturefile = "gfx/interface/goals/GFX_SOV_visit_riga.dds"
	}

	##Icon Shine For: Visit Riga
	SpriteType = { 
		name = "GFX_SOV_visit_riga_shine"
		texturefile = "gfx/interface/goals/GFX_SOV_visit_riga.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SOV_visit_riga.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SOV_visit_riga.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	##Icon For: Visit Kiev
	SpriteType = { 
		name = "GFX_SOV_visit_kiev"
		texturefile = "gfx/interface/goals/GFX_SOV_visit_kiev.dds"
	}

	##Icon Shine For: Visit Kiev
	SpriteType = { 
		name = "GFX_SOV_visit_kiev_shine"
		texturefile = "gfx/interface/goals/GFX_SOV_visit_kiev.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SOV_visit_kiev.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SOV_visit_kiev.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	##Icon For: Visit Baku
	SpriteType = { 
		name = "GFX_SOV_visit_baku"
		texturefile = "gfx/interface/goals/GFX_SOV_visit_baku.dds"
	}

	##Icon Shine For: Visit Baku
	SpriteType = { 
		name = "GFX_SOV_visit_baku_shine"
		texturefile = "gfx/interface/goals/GFX_SOV_visit_baku.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SOV_visit_baku.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SOV_visit_baku.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	##Icon For: Visit Minsk
	SpriteType = { 
		name = "GFX_SOV_visit_minsk"
		texturefile = "gfx/interface/goals/GFX_SOV_visit_minsk.dds"
	}

	##Icon Shine For: Visit Minsk
	SpriteType = { 
		name = "GFX_SOV_visit_minsk_shine"
		texturefile = "gfx/interface/goals/GFX_SOV_visit_minsk.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SOV_visit_minsk.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SOV_visit_minsk.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
 }