state={
	id=41
	name="STATE_41"
	resources={
		aluminium=1.000
	}

	history={
		owner = FSP
		victory_points = {
			3938 30 
		}
		victory_points = {
			858 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 6

		}
		add_core_of = FSP
		add_core_of = SPE

	}

	provinces={
		858 896 939 977 3794 3845 3938 3986 6914 9767 9800 11820 13224 13237
	}
	manpower=2064659
	buildings_max_level_factor=1.000
	state_category=city
}
