state={
	id=56
	name="STATE_56"
	manpower = 2058467
	
	state_category = city

	history={
		owner = NTE
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1
		}
		victory_points = {
			11388 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = NTE
		add_core_of = BOH
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}
}
