
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = TPR
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = TPR
		add_core_of = BOH
	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}
}
