state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = town
	
	resources={
		steel=4 # was: 8
	}
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = BOH
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			424 =
			{
				bunker = 3
			}
			469 =
			{
				bunker = 3
			}
			3585 =
			{
				bunker = 3
			}
			5283 =
			{
				bunker = 3
			}
			6470 =
			{
				bunker = 3
			}
			9555 =
			{
				bunker = 3
			}
			11432 =
			{
				bunker = 3
			}

		}
		add_core_of = BOH

		1938.9.30 = {

		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
