state={
	id=85
	name="STATE_85"
	manpower = 1080100
	
	state_category = city
	history={
		owner = PRS
		victory_points = {
			362 10
		}
		victory_points = {
			3295 5
		}
		victory_points = {
			279 1
		}
		
		add_core_of = BOH
		add_core_of = PRS

		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5
			}
		}
	}

	provinces={
		243 279 334 362 389 3295 3324 6347 9263
	}
}
