division_template = {
	name = "Hesse Red Guard"

	division_names_group = GER_Inf_01

	regiments = {
		
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
	}
}


units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6488
		division_template = "Hesse Red Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6488
		division_template = "Hesse Red Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6488
		division_template = "Hesse Red Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6488
		division_template = "Hesse Red Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6488
		division_template = "Hesse Red Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6488
		division_template = "Hesse Red Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6488
		division_template = "Hesse Red Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6488
		division_template = "Hesse Red Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6488
		division_template = "Hesse Red Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6488
		division_template = "Hesse Red Guard"
		start_experience_factor = 0.3
	}
}