division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized-Division"

	division_names_group = GER_Mot_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Motorized-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Motorized-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Motorized-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 692
		division_template = "Motorized-Division"
		start_experience_factor = 0.3
	}
}